@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";


.navbar-fixed .navbar {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1030;
}
.navbar {
    border-bottom: 1px solid #d1d4d7;
    box-shadow: 0 0 5px rgba(0,0,0,.1);
    z-index: 1010;
    border-radius: 0;
    padding: 0 5px;
    margin-bottom: 0;
}
.navbar .nav {
    position: relative;
    left: 0;
    display: block;
    float: left;
    margin: 0 10px 0 0;
}
.navbar-fixed-top{
    background: #1d2d3d;
}
.navbar .nav.pull-right {
    float: right;
    margin-right: 0;
}
.navbar .nav>li {
    float: left;
}
.dropdown, .dropup {
    position: relative;
}
.navbar .nav>li>a {
    float: none;
    padding: 10px 15px 10px;

    text-decoration: none; 
}
.nav>li>a {
    display: block;
}
.navbar .nav>li>.dropdown-menu.pull-right, .navbar .pull-right>li>.dropdown-menu {
    right: 0;
    left: auto;
}
.show {
    display: inherit!important;
}


.panel {
    background: #f5f6f7;
    border: none;
    margin: 10px;
    margin-top: 66px;
}
@media screen and (min-width: 1200px){
.main {
    min-height: 650px;
}
}
.panel .list-group {
    background: 0 0;
}
.list-group-item{
    background: #f5f6f7; 
}
.list-group-item:hover {
    color: #fff;
    background-color: gray;
}
div.media-body div a:hover {
    color: #fff;
    background-color: gray;
}
.media:first-child {
    margin-top: 0;
}
.list-group-item {
    padding-right: 0;
    border-color: #e4e9ed;
}
.list-group-item {

    border: 1px solid #ddd;
}
.clearfix{
    margin-bottom: 5px;
}
.dropdown-menu li a {
    display: block;
   
    clear: both;
    font-weight: 400;
  
    color: #333;
    white-space: nowrap;
}
.dropdown-menu li a:hover {
   
    filter: none;
    background-color: #13c4a5;
    color: #fff;
}
h4{
    color: #657483;
    font-weight: 500;
}


@media (max-width: 767px){
    .navbar-nav .open .dropdown-menu {
        position: absolute;
        float: none;
        width: auto;
        margin-top: 0;
        background: #fff;
        border: 0;
        box-shadow: none;
        
    }
    }
    
/* th{
    text-align: center;
    color: #495869;
   
    font-weight: 500;
    padding: 6px 15px;
    border: 1px solid #e4e4e4;
 
}
td{
    text-align: center;
    color: #495869;
    border: 1px solid #ddd;
    font-weight: 500;
} */
/* .table-striped{
    background-color: #fff;
 
} */
/* .table-bordered  {
    width: 50%;
    margin: 0 auto;
    background-color: #fff;
    clear: both;
} */
.tbldsk {
    width: 30%;
    margin: 0 auto;
    background-color: #fff;
    clear: both;
}
@media (max-width: 460px){
.tbldsk {
    width: 100%!important;
    margin: 0 auto;
  background-color: #fff;
    margin-top: 10px;
}

}
/* @media (max-width: 460px){
    .table-bordered {
        width: 30%!important;
        margin: 0 auto;
      background-color: #fff;
        margin-top: 10px;
    }
    
    } */


@media (max-width: 361px){
.panel {
    padding: 15px;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
}
.btn-primary {
    color: #fff;
    background-color: #13c4a5;
}
.btn {
    /* color: #fff; */
  
    position: relative;
    border-width: 0;
    text-shadow: none;
    box-shadow: inset 0 -2px 0 rgba(0,0,0,.15);
    font-weight: 500;
    padding: 9px 12px;
}
.tab{
    float: right;
}
@media (max-width: 470px){
    .tab{
        float: none;
        margin-top: 50px;
    }
    input[type=number],input[type=text]  {
        display: inline-block;
        height: 20px;
        padding: 4px 6px;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 20px;
        color: #555;
        vertical-align: middle;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }
}


