@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

body{
    background-color: #f5f6f7;
}

.navbar-fixed .navbar {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1030;
}
.navbar {
    border-bottom: 1px solid #d1d4d7;
    box-shadow: 0 0 5px rgba(0,0,0,.1);
    z-index: 1010;
    border-radius: 0;
    padding: 0 5px;
    margin-bottom: 0;
}
.navbar .nav {
    position: relative;
    left: 0;
    display: block;
    float: left;
    margin: 0 10px 0 0;
}
.navbar-fixed-top{
    background: #1d2d3d;
}
.navbar .nav.pull-right {
    float: right;
    margin-right: 0;
}
.navbar .nav>li {
    float: left;
}
.dropdown, .dropup {
    position: relative;
}
.navbar .nav>li>a {
    float: none;
    padding: 10px 15px 10px;

    text-decoration: none; 
}
.nav>li>a {
    display: block;
}
.navbar .nav>li>.dropdown-menu.pull-right, .navbar .pull-right>li>.dropdown-menu {
    right: 0;
    left: auto;
}
.show {
    display: inherit!important;
}
.panel {
    background: #f5f6f7;
    border: none;
    margin: 10px;
    margin-top: 66px;
}




a:hover{
    text-decoration:none;
}
/*page styling*/
.bs-callout {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #eee;
    border-image: none;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px 1px 1px 5px;
    margin-bottom: 5px;
    padding: 20px;
}
.bs-right-panel{
	padding: 10px;
	width:100%;
	float:none;
	text-align:center;
	margin:0 auto;
}
.bs-right-panel img{
	width:100%;
	margin:0;
	padding:0;
	
}
.bs-callout:last-child {
    margin-bottom: 0px;
}
.bs-callout h4,
.bs-callout h5 {
    margin-bottom: 10px;
    margin-top: 5px;
    font-weight: 600;
}

.bs-callout-danger {
    border-left-color: #d9534f;
}

.bs-callout-danger h4,
.bs-callout-danger h5{
    color: #d9534f;
}

.header-title {
    color: #fff;
}
.title-thin {
	font-weight: 300;
}
.service-item {
	margin-bottom: 30px;
}

.tab-head{
    background-color: rgba(44, 61, 80, 0.85);
    color: #fff;
    font-size: 12px;
    padding: 10px;
    font-weight: 500;

}
.video-overlay {
    position: absolute;
    top: 0;
    background: rgba(0,0,0,.4);
    height: auto;
    left: 0;
    content: "";
    top: 0;
    padding: 3px;
}
.card-inner img {
    width: 25px;
    padding-right: 3px;
}


/* .tab-content{
    margin-top: 20px;
} */
.nav-tabs {
    border: 1px solid #ddd;
}
#showtv i {
    color: #fff;
    font-size: 16px;
    margin-right: 10px;
}
#circle i{
    color: black;
    font-size: 16px;
    margin-right: 10px;
}
.dropdown-menu li a {
    display: block;
   
    clear: both;
    font-weight: 400;
  
    color: #333;
    white-space: nowrap;
}
.dropdown-menu li a:hover {
   
    filter: none;
    background-color: #13c4a5;
    color: #fff;
}

@media (max-width: 767px){
    .navbar-nav .open .dropdown-menu {
        position: absolute;
        float: none;
        width: auto;
        margin-top: 0;
        background: #fff;
        border: 0;
        box-shadow: none;
    }
    }

 .iframe{ 
margin-left: 500px;
 }
 @media (max-width: 460px){
    .iframe{ 
    margin-left: 0px;
    }
 }
 @media (max-width: 460px){
    .iframe iframe{ 
    width: 357px;
    }
 }
 .iframe iframe{ 
    width: 357px;
    }

    .tbldsk {
        width: 30%;
        margin: 0 auto;
        background-color: #fff;
    }
    @media (max-width: 460px){
        .tbldsk {
            width: 100%;
            margin: 0 auto;
            background-color: #fff;
        }
    
    }

/* .button {
  background: lightskyblue;
    border: none;
    color: white;
    padding: 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    background: #355e3b;

  }
  
  .button1 {
    border-radius: 50%;
    color: #ff3;
    
  }
  .button2 {
    border-radius: 50%;
    color: orangered;
    
  } */

/* .text-center {
    text-align: center;
} */



/* .images{
    margin-left: 389px;
} */
/* @media (max-width: 460px){

    .images{
        margin-left: 0px;
    }
} */
.card-image{
    display: inline-block;
}
.m-r-5 {
    margin-right: 5px !important;
}
.images {
    max-width: 100%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 100%;
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}
p{
    margin-top: 18px;
    margin-bottom: 10px;
}


.runs{
    height: 30px;
    width: 30px;
    line-height: 30px;
    background: #355e3b;
    color: #ff4500;
        height: 26px;
        width: 26px;
        border-radius: 50%;
        display: inline-block;
        line-height: 26px;
        text-align: center; 
        font-weight: bold;
        margin-right: 0;
        cursor: pointer;
        font-size: 11px;
        margin-bottom: 2px;
        margin-left: 1px;
 
}



.active .nav-link1{
    background-color: #2c3e50;
    border-bottom: 0 !important;
    color: #fff;
}
.nav-link2{
    background-color: #ccc;
    border-radius: 0;
    color: #000;
    font-size: 14px;
    border-right: 1px solid #ddd;
    font-weight: bold;
    text-align: center;
}
.p1{
    font-size: 11px;
}

.data{
  
    background: #2980b9;
    background: -webkit-linear-gradient(to right, #2c3e50, #2980b9);
    background: linear-gradient(to right, #2c3e50, #2980b9);
    color: white;
    }
    .data1{
  
        background: #2980b9;
        background: -webkit-linear-gradient(to right, #2c3e50, #2980b9);
        background: linear-gradient(to right, #2c3e50, #2980b9);
        color: white;
        }
    .ubook
    {
    display: block;
    }
    .m-b-0{
    margin-top: -24px;
    margin-right: 8px;
    }
    
    .button{
    width: 353px;
    }
    .ply{
    margin-right: 299px;
    font-size: 19px;
    }
    b{
        font-weight: 500;
    }
    p{
        font-size: 11px;
    }
    .data{
        width: 425px;
        font-size: 13px;
      
    }
    .data1{
        border-left-width: 2px;
        font-size: 13px;

    }
    @media (max-width: 460px){
        .data{
            width: 108px;
        }
    }
    .small{
        background-color: #f5f6f7;
        border: none;
    }
 .smalltd{
    line-height: .128571;
    border: none;
 }
 .tableborder{
     border: none;
 }
 p{
    margin-top: 10px;
    margin-bottom: 0px;
    float: right;
 }
 @media (max-width: 460px){
    p{
        font-size: 8px;
    }
 }

 
/* ************************************************** */

.clock2digit {
    max-width: 300px;
    bottom: -35px;
    position: absolute !important;
    right: -48px;
    width: auto !important;
    transform: scale(0.3);
}
.flip-clock-wrapper ul{
    position:relative;
    float:left;
    margin:5px;
    width:60px;
    height: 90px;
    font-size: 80px;
    font-weight: bold;
    line-height: 87px;
    border-radius: 6px;
    background: #000;
}

.flip-clock-wrapper ul li {
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    line-height: 87px;
    text-decoration: none !important;
}
.flip-clock-wrapper ul li a {
    display: block;
    height: 100%;
    -webkit-perspective: 200px;
    -moz-perspective: 200px;
    perspective: 200px;
    margin: 0 !important;
    overflow: visible !important;
    cursor: default !important;
}
.flip-clock-wrapper a {
    cursor: pointer;
    text-decoration: none;
    color: #ccc;
}
.flip-clock-wrapper ul{
    list-style: none;
}
   