
@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
.login, .login .main {
    background-color: #08c;
    display: table;
    width: 100%;
    
}

.featured-box-login{
    background: #fff;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 4px
}
.featured-box-login h4 {
    color: #08c;
}
.text-center {
    text-align: center!important;
}
.fa, .fas {
    font-weight: 900;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
.login .form-group {
    position: relative;
}
.m-b-20 {
    margin-bottom: 20px!important;
}
.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
button, input {
    overflow: visible;
}
.login .form-group i {
    position: absolute;
    right: 10px;
    top: 8px;
}
.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.loginInner1 {
    width: 21.5%;
    margin: 10% auto;
    display: table;
}