@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

body{
    background-color: #f5f6f7;
}

.navbar-fixed .navbar {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1030;
}
.navbar {
    border-bottom: 1px solid #d1d4d7;
    box-shadow: 0 0 5px rgba(0,0,0,.1);
    z-index: 1010;
    border-radius: 0;
    padding: 0 5px;
    margin-bottom: 0;
}
.navbar .nav {
    position: relative;
    left: 0;
    display: block;
    float: left;
    margin: 0 10px 0 0;
}
.navbar-fixed-top{
    background: #1d2d3d;
}
.navbar .nav.pull-right {
    float: right;
    margin-right: 0;
}
.navbar .nav>li {
    float: left;
}
.dropdown, .dropup {
    position: relative;
}
.navbar .nav>li>a {
    float: none;
    padding: 10px 15px 10px;

    text-decoration: none; 
}
.nav>li>a {
    display: block;
}
.navbar .nav>li>.dropdown-menu.pull-right, .navbar .pull-right>li>.dropdown-menu {
    right: 0;
    left: auto;
}
.show {
    display: inherit!important;
}
.panel {
    background: #f5f6f7;
    border: none;
    margin: 10px;
    margin-top: 66px;
}




a:hover{
    text-decoration:none;
}
/*page styling*/
.bs-callout {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #eee;
    border-image: none;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px 1px 1px 5px;
    margin-bottom: 5px;
    padding: 20px;
}
.bs-right-panel{
	padding: 10px;
	width:100%;
	float:none;
	text-align:center;
	margin:0 auto;
}
.bs-right-panel img{
	width:100%;
	margin:0;
	padding:0;
	
}
.bs-callout:last-child {
    margin-bottom: 0px;
}
.bs-callout h4,
.bs-callout h5 {
    margin-bottom: 10px;
    margin-top: 5px;
    font-weight: 600;
}

.bs-callout-danger {
    border-left-color: #d9534f;
}

.bs-callout-danger h4,
.bs-callout-danger h5{
    color: #d9534f;
}

.header-title {
    color: #fff;
}
.title-thin {
	font-weight: 300;
}
.service-item {
	margin-bottom: 30px;
}

.tab-head{
    background-color: rgba(44, 61, 80, 0.85);
    color: #fff;
    font-size: 12px;
    padding: 10px;
    font-weight: 500;

}


/* .tab-content{
    margin-top: 20px;
} */
.nav-tabs {
    border: 1px solid #ddd;
}
#showtv i {
    color: #fff;
    font-size: 16px;
    margin-right: 10px;
}
#circle i{
    color: black;
    font-size: 16px;
    margin-right: 10px;
}
.dropdown-menu li a {
    display: block;
   
    clear: both;
    font-weight: 400;
  
    color: #333;
    white-space: nowrap;
}
.dropdown-menu li a:hover {
   
    filter: none;
    background-color: #13c4a5;
    color: #fff;
}

@media (max-width: 767px){
    .navbar-nav .open .dropdown-menu {
        position: absolute;
        float: none;
        width: auto;
        margin-top: 0;
        background: #fff;
        border: 0;
        box-shadow: none;
    }
    }

 .iframe{ 
margin-left: 500px;
 }
 @media (max-width: 460px){
    .iframe{ 
    margin-left: 0px;
    }
 }
 @media (max-width: 460px){
    .iframe iframe{ 
    width: 357px;
    }
 }
 .iframe iframe{ 
    width: 357px;
    }
 .table-bordered>tbody>tr>td{
    
    /* background-color: #f5f6f7; */
    border: 1px solid #807979b5;
    font-weight: 500;
    border-top: none;
}
.b1{
    width: 100%;
    color: white;
 background: linear-gradient(to right ,#08c,#2c3e50);
    border-radius: 5px;
    font-size: 16px;
    
}


/* .button {
  background: lightskyblue;
    border: none;
    color: white;
    padding: 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    background: #355e3b;

  }
  
  .button1 {
    border-radius: 50%;
    color: #ff3;
    
  }
  .button2 {
    border-radius: 50%;
    color: orangered;
    
  } */
  .col-6{

    flex: 1 0 33.333333%;

}
.content {
    background-color: #eee;
    padding: 15px;
}
/* .text-center {
    text-align: center;
} */
.text-center {
    text-align: center!important;
}

.info-block {
    position: relative;
}
.m-t-5{
    margin-top: 5px;
    margin-bottom: 5px;
}
.casino-btn {
    color: #fff;
    background-image: linear-gradient(to right ,#0088CC,#2C3E50);
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    border: 0;
    padding: 8px 10px;
    cursor: pointer;
    font-size: 12px;
}
.card-red {
    color: red!important;
}
.row1 {
 
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
 

}
.col-4 {
    padding-left: 5px;
    padding-right: 5px;
}
.col-12 {
   
    display: flex;
    max-width: 100%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;

}
.row3{

  background-color: #eee;
  margin-top: 10px;
}


/* .images{
    margin-left: 389px;
} */
/* @media (max-width: 460px){

    .images{
        margin-left: 0px;
    }
} */
.card-image{
    display: inline-block;
}
.m-r-5 {
    margin-right: 5px !important;
}
.images {
    max-width: 100%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 100%;
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}
p{
    margin-top: 5px;
    margin-bottom: 15px;
}


.runs{
    height: 30px;
    width: 30px;
    line-height: 30px;
    background: #355e3b;
    color: #FFFF33;
        height: 26px;
        width: 26px;
        border-radius: 50%;
        display: inline-block;
        line-height: 26px;
        text-align: center; 
        font-weight: bold;
        margin-right: 0;
        cursor: pointer;
        font-size: 14px;
        margin-bottom: 2px;
        margin-left: 1px;
 
}

.video-overlay {
    position: absolute;
    background: rgba(0,0,0,.4);
    height: auto;
    right: 0;
    left: auto;
    text-align: right;
    content: "";
    top: 0;
    padding: 3px;
}
.card-inner img {
    width: 25px;
    padding-right: 3px;
}
.card-inner h3{
    font-size: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-transform:uppercase;
}


.amountint{
    text-align: center;
    width: 100px;
    min-width: 40px;
    cursor: not-allowed;
    background-color: #eee;
}
.btn-white{
    padding: 2px 9px;
    box-shadow: inset 0 -2px 0 rgba(0,0,0,.05);
    border-width: 1px;
    border-color: #c3c6c9;
    color: #657483;
    background-color: #fff;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 400;
}
.round-id
{
    font-size: 18px;
    color: #000;
}


.number-box {
    width: 97%;
    /* float: left; */
    background-color: #ddd;
    padding: 4px 6px;
}
.modal-dialog {
    width: 240px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
}
form div.btndiv {
    width: 250px;
    margin: 0 auto 8px;
}
.btn-group {
    position: relative;
    display: inline-block;
    font-size: 0;
    white-space: nowrap;
    vertical-align: middle;
    margin-top: 4px;
    margin-right: 4px;
}
.btn {
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    color: #333;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
    border-bottom-color: #b3b3b3;
    border-radius: 4px;
    color: #fff;
    background: #a7b2be;
    position: relative;
    border-width: 0;
    text-shadow: none;
    box-shadow: inset 0 -2px 0 rgba(0,0,0,.15);
    font-weight: 700;
    padding: 9px 12px;
    transition: background-color .3s ease-in-out 0s;
}
.btns {
    min-width: 75px;
    width: 100%;
}
.btn-group.btn {
    position: relative;
   

}

.table {
    background-color: #f5f6f7;
    border-right: none;
}


.overlay3{
    position: absolute;
    background: rgba(5, 3, 3, 0.65);
    left: 57.6em;
    right: 14.7em;
    height: 4.11em;
    text-align: center;
    width: 528px;
    color: black;
    padding-top: 14px;
  }
  @media (max-width: 460px){
    .overlay3{
        position: absolute;
        background: rgba(5, 3, 3, 0.65);
        left: 15.4em;
        right: 14.7em;
        height: 4.1em;
        text-align: center;
        width: 132px;
        color: black;
        padding-top: 14px;
      }
  }


  
.overlay4{
    position: absolute;
    background: rgba(5, 3, 3, 0.65);
    left: 2.1em;
    right: 14.7em;
    height: 2.4em;
    text-align: center;
    width: 636px;
    color: black;
    padding-top: 8px;
    top: 60px;
  }
  @media (max-width: 460px){
    .overlay4{
        position: absolute;
    background: rgba(5, 3, 3, 0.65);
    left: 14.2em;
    right: 14.7em;
    height: 2.4em;
    text-align: center;
    width: 140px;
    color: black;
    padding-top: 7px;
      }
  }

  .overlay5{
    position: absolute;
    background: rgba(5, 3, 3, 0.65);
    left: 2.1em;
    right: 14.7em;
    height: 2.4em;
    text-align: center;
    width: 636px;
    color: black;
    padding-top: 8px;
    top: 163px;
  }
  @media (max-width: 460px){
    .overlay5{
        position: absolute;
        background: rgba(5, 3, 3, 0.65);
        left: 14.2em;
        right: 14.7em;
        height: 2.4em;
        text-align: center;
        width: 140px;
        color: black;
        padding-top: 7px;
      }
  }


  .overlay6{
    position: absolute;
    background: rgba(5, 3, 3, 0.65);
    left: 49.6em;
    right: 14.7em;
    height: 2.4em;
    text-align: center;
    width: 636px;
    color: black;
    padding-top: 8px;
    top: 59px;
  }
  @media (max-width: 460px){
    .overlay6{
        position: absolute;
        background: rgba(5, 3, 3, 0.65);
        left: 2.1em;
        right: 14.7em;
        height: 2.4em;
        text-align: center;
        width: 139px;
        color: black;
        padding-top: 7px;
      }
  }

  
  .overlay7{
    position: absolute;
    background: rgba(5, 3, 3, 0.65);
    left: 49.6em;
    right: 14.7em;
    height: 2.4em;
    text-align: center;
    width: 636px;
    color: black;
    padding-top: 8px;
    top: 163px;
  }
  @media (max-width: 460px){
    .overlay7{
        position: absolute;
        background: rgba(5, 3, 3, 0.65);
        left: 2.2em;
        right: 14.7em;
        height: 2.4em;
        text-align: center;
        width: 140px;
        color: black;
        padding-top: 7px;
      }
  }


  /* *************suspended***************** */

  .aaa-content .bet-info.suspended:after {
    width: 40%;
}
.w-6 {
    width: 60% !important;
    min-width: 60% !important;
}
.w-2 {
    width: 20% !important;
    min-width: 20% !important;
}
.aaa-content .suspended:after {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    content: "\f023";
    font-family: FontAwesome;
    font-weight: 900;
    font-size: 14px;
    color: #fff;
    background: rgba(0, 0, 0, 0.50);
    right: 0;
    top: 0;
    height: 100%;
}.suspended::after {
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    content: "\f023";
    font-family: FontAwesome;
    font-weight: 900;
    font-size: 14px;
    color: #fff;
    height: 100%;
    text-transform: uppercase;
    cursor: not-allowed;
    align-items: center;
    display: flex;
    display: -ms-flex;
    display: -webkit-flex;
    justify-content: center;
}
.coupon-table.table tr.bet-info, .coupon-table.table thead tr, .coupon-table.table tbody tr {
    display: table;
    width: 100%;
}
.suspended {
    position: relative;
    display: table;
    width: 100%;
}
.coupon-table {
    font-size: 14px !important;
}


/* ************************************************** */

.clock2digit {
    max-width: 300px;
    bottom: -35px;
    position: absolute !important;
    right: -48px;
    width: auto !important;
    transform: scale(0.3);
}
.flip-clock-wrapper ul{
    position:relative;
    float:left;
    margin:5px;
    width:60px;
    height: 90px;
    font-size: 80px;
    font-weight: bold;
    line-height: 87px;
    border-radius: 6px;
    background: #000;
}

.flip-clock-wrapper ul li {
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    line-height: 87px;
    text-decoration: none !important;
}
.flip-clock-wrapper ul li a {
    display: block;
    height: 100%;
    -webkit-perspective: 200px;
    -moz-perspective: 200px;
    perspective: 200px;
    margin: 0 !important;
    overflow: visible !important;
    cursor: default !important;
}
.flip-clock-wrapper a {
    cursor: pointer;
    text-decoration: none;
    color: #ccc;
}
.flip-clock-wrapper ul{
    list-style: none;
}