<div class="panel">


  <div id="navbar-example">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item active">
        <a class="nav-link " data-toggle="tab" href="#attributes" role="tab">Bhav</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#profile" role="tab">Matched</a>
      </li>


    </ul>

    <div class="tab-content">
      <div class="tab-pane fade in active" id="attributes" name="attributes" role="tabpanel">
        <div class="tab-head">
          <span class="head-title" style="    font-size: 16px;">1 Day Dragon Tiger

            <small data-toggle="modal" data-target="#exampleModalLong"><u>Rules</u></small></span>
          <div class="text-right"><small style="font-size: 13px;  font-weight: 400;"><b>Round
                ID:</b>192811113155</small></div>
        </div>
        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
          aria-labelledby="exampleModalLongTitle" aria-hidden="true">
          <div class="modal-dialog" role="document" style="width: 300px;">
            <div class="modal-content" style="width: 300px;">
              <div class="modal-header">
                <h3 class="modal-title" id="exampleModalLongTitle" style="color: black;     font-weight: 300;">Rules
                </h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" style="color: black;">
                <img src="/assets/images/dt6-rules.jpg" class="img-fluid" style="height: 354px; width: 266px;">
              </div>
            </div>
          </div>
        </div>


        <div id="playerDiv"
          style="width: 100%; height: 200px; overflow: hidden; position: relative; background-color: black;">
          <div class="video-overlay" style="display: block;">
            <div class="card-inner">

              <div><img src="https://dzm0kbaskt4pv.cloudfront.net/img/cards/1.png">
                <img src="https://dzm0kbaskt4pv.cloudfront.net/img/cards/1.png">

              </div>
            </div>
          </div>

          <div class="clock clock2digit flip-clock-wrapper">
            <ul class="flip  play">
              <li class="flip-clock-before"><a href="#">
                  <div class="up">
                    <div class="shadow"></div>
                    <div class="inn">4</div>
                  </div>
                  <div class="down">
                    <div class="shadow"></div>
                    <div class="inn">4</div>
                  </div>
                </a></li>
              <!-- <li class="flip-clock-active"><a href="#">
                  <div class="up">
                    <div class="shadow"></div>
                    <div class="inn">3</div>
                  </div>
                  <div class="down">
                    <div class="shadow"></div>
                    <div class="inn">3</div>
                  </div>
                </a></li> -->
            </ul>
            <ul class="flip  play">
              <li class="flip-clock-before"><a href="#">
                  <div class="up">
                    <div class="shadow"></div>
                    <div class="inn">5</div>
                  </div>
                  <div class="down">
                    <div class="shadow"></div>
                    <div class="inn">5</div>
                  </div>
                </a></li>
              <!-- <li class="flip-clock-active"><a href="#">
                  <div class="up">
                    <div class="shadow"></div>
                    <div class="inn">4</div>
                  </div>
                  <div class="down">
                    <div class="shadow"></div>
                    <div class="inn">4</div>
                  </div>
                </a></li> -->
            </ul>
          </div>

          <div class="iframe"><iframe style="border: none;  height: 200px;"
              src="http://ikon247.com/teenpatti/testing/live_tv/1_day/player.html">
            </iframe>
          </div>
        </div>

        <div class="card-content">





          <div class="row">

            <div class="table-responsive col-md-6 col-12 m-b-10  "
              style="padding-left: 15px; padding-top: 15px;">

              <table class="table table-bordered " style="border-right-width: 0px;">
                <thead>
                  <tr>
                    <th class=" bet-info">
                      <div class="info-block popup">
                        <a><i class="fa fa-info-circle " popoverPlacement="right" popover="Min:100 Max:10000"
                            [popoverCloseOnClickOutside]="true" style="    color: black; font-size: 16px;"></i></a>

                      </div>
                    </th>
                    <th class="text-center back">Back</th>
                    <th class="text-center lay">Lay</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="bet-info ">
                    <td>
                      <span><b>Dragon</b></span><br>
                      <span class=" text-danger">0</span>

                    </td>
                    <td class="text-center back" data-toggle="modal" data-target="#exampleModal">

                      <span><b>1.24</b></span><br>
                      <span>0</span>
                    </td>

                    <td class="text-center lay" data-toggle="modal" data-target="#exampleModal22">
                      <span><b>1.26</b></span><br>
                      <span>0</span>
                    </td>
                    <!-- <td class="overlay2"><i class="fa fa-lock" aria-hidden="true" style="color: white;"></i></td> -->

                  </tr>
                  <tr class="bet-info ">
                    <td class="w-4">
                      <span><b>Tiger</b></span><br>
                      <span class=" text-danger">0</span>

                    </td>
                    <td class="text-center back w-3" data-toggle="modal" data-target="#exampleModal">

                      <span><b>1.24</b></span><br>
                      <span>0</span>
                    </td>
                    <td class="text-center lay w-3" data-toggle="modal" data-target="#exampleModal">
                      <span><b>1.26</b></span><br>
                      <span>0</span>
                    </td>
                    <!-- <td class="overlay2"><i class="fa fa-lock" aria-hidden="true" style="color: white;"></i></td> -->
                  </tr>
                </tbody>
              </table>

            </div>
            <div class="table-responsive col-md-6 col-12 m-b-10 AA1 " style=" padding-left: 0px; ">
              <div class="casino-content-table">
                <div class="text-center">
                  <b>11.04</b>
                  <div class="info-block float-right popup" style="float: right; ">
                    <i class="fa fa-info-circle " popoverPlacement="left" popover="Min:100 Max:10000"
                      [popoverCloseOnClickOutside]="true" style="    color: black; font-size: 16px; left: -86.6406px;">

                    </i>


                  </div>

                  <!-- <button popoverPlacement="bottom" popover="Hello popover. Now click outside."
                    [popoverCloseOnClickOutside]="true">
                    click
                  </button> -->

                </div>
                <div class="m-t-10">
                  <button class="btn-theme" data-toggle="modal" data-target="#exampleModal">
                    Pair
                  </button>
                  <div class="text-center">
                    <div class="text-danger"><b>0</b></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="table-responsive col-md-6 col-12 m-b-10 " style="padding-left: 15px; padding-top: 15px;">

              <table class="table table-bordered " style="border-right: none;">
                <thead>
                  <tr>
                    <th class=" bet-info">
                      <div class="info-block popup">
                        <a><i class="fa fa-info-circle " popoverPlacement="right" popover="Min:100 Max:10000"
                            [popoverCloseOnClickOutside]="true" style="    color: black; font-size: 16px;"></i></a>

                      </div>
                    </th>
                    <th class="text-center back">Even</th>
                    <th class="text-center back">Odd</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="bet-info">
                    <td>
                      <span><b>Dragon</b></span><br>
                      <span class=" text-danger">0</span>

                    </td>
                    <td class="text-center back" data-toggle="modal" data-target="#exampleModal">

                      <span><b>1.24</b></span><br>
                      <span class=" text-danger">0</span>
                    </td>


                    <td class="text-center back" data-toggle="modal" data-target="#exampleModal">
                      <span><b>1.26</b></span><br>
                      <span class=" text-danger">0</span>
                    </td>
                 
                  </tr>

                  <tr class="bet-info">
                    <td>
                      <span><b>Tiger</b></span><br>
                      <span class=" text-danger">0</span>
                    </td>

                    <td class="text-center back" data-toggle="modal" data-target="#exampleModal">

                      <span><b>1.24</b></span><br>
                      <span class=" text-danger"> 0</span>
                    </td>
                    <td class="text-center back" data-toggle="modal" data-target="#exampleModal">
                      <span><b>1.26</b></span><br>
                      <span class=" text-danger">0</span>
                    </td>
                  
                  </tr>
                </tbody>
              </table>

            </div>
            <div class="table-responsive col-md-6 col-12 m-b-10 AA1" style="padding-left: 0px; padding-top: 15px;">

              <table class="table table-bordered" style="border-right: none;">
                <thead>
                  <tr>
                    <th class=" bet-info3">
                      <div class="info-block popup">
                        <a><i class="fa fa-info-circle " popoverPlacement="right" popover="Min:100 Max:10000"
                            [popoverCloseOnClickOutside]="true" style="    color: black; font-size: 16px;"></i></a>

                      </div>
                    </th>
                    <th class="text-center back">Red <img src="/assets/images/aa3.png" style="width:11px;height:15px;">
                      &nbsp;<i class="fa fa-heart" aria-hidden="true" style="color:red"></i></th>
                    <th class="text-center back">Black <img src="/assets/images/aa2.png"
                        style="width:11px;height:15px;"> &nbsp; <img src="/assets/images/aa5.png"
                        style="width:11px;height:15px;"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="bet-info">
                    <td>
                      <span><b>Dragon</b></span><br>
                      <span class=" text-danger">0</span>

                    </td>
                    <td class="text-center back" data-toggle="modal" data-target="#exampleModal">

                      <span><b>1.24</b></span><br>
                      <span class=" text-danger"> 0</span>
                    </td>
                    <td class="text-center back" data-toggle="modal" data-target="#exampleModal">
                      <span><b>1.26</b></span><br>
                      <span class=" text-danger">0</span>
                    </td>
                  
                  </tr>
                  <tr class="bet-info">
                    <td>
                      <span><b>Tiger</b></span><br>
                      <span class=" text-danger">0</span>

                    </td>
                    <td class="text-center back" data-toggle="modal" data-target="#exampleModal">

                      <span><b>1.24</b></span><br>
                      <span class=" text-danger">0</span>
                    </td>
                    <td class="text-center back" data-toggle="modal" data-target="#exampleModal">
                      <span><b>1.26</b></span><br>
                      <span class=" text-danger">0</span>
                    </td>
                   
                  </tr>
                </tbody>
              </table>

            </div>
          </div>


          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModal"
            aria-hidden="true">
            <div class="modal-dialog" role="document" style="width: 300px; background: rgb(114, 187, 239);">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <h4 id="teamname">2 Signle</h4>
              <hr>

              <form>
                <div class="label2" style="    padding-bottom: 10px;">
                  <label style=" padding-right: 40px;  ">
                    ODDS
                  </label>
                  <div style="  display: contents;">
                    <input class=" btn-white" field="odds" type="button" value="-">
                    <input class="amountint" placeholder="9">
                    <input class=" btn-white" field="odds" type="button" value="+">

                  </div>
                </div>

                <div class="label2">
                  <label style="padding-right: 27px;">
                    Amount
                  </label>
                  <div style="  display: contents;">
                    <!-- <input type="text" id="demo" style="    color: black;"> -->
                    <input id="demo" style="width: 153px; color: black;" maxlength="10" required="required" type="text">

                  </div>
                </div>

                <div class="btndiv">
                  <div class="btn-group">
                    <button class="btns btn" type="button" value="1000" id="myBtn" (click)="myFunction()">
                      1000 </button>
                  </div>
                  <div class="btn-group">
                    <button class="btns btn" type="button" value="5000">
                      5000 </button>
                  </div>
                  <div class="btn-group">
                    <button class="btns btn" type="button" value="10000">
                      10000 </button>
                  </div>
                  <div class="btn-group">
                    <button class="btns btn" type="button" value="25000">
                      25000 </button>
                  </div>
                  <div class="btn-group">
                    <button class="btns btn" type="button" value="50000">
                      50000 </button>
                  </div>
                  <div class="btn-group">
                    <button class="btns btn" type="button" value="100000">
                      100000 </button>
                  </div>
                  <div class="btn-group">
                    <button class="btns btn" type="button" value="200000">
                      200000 </button>
                  </div>
                  <div class="btn-group">
                    <button class="btns btn" type="button" value="500000">
                      500000 </button>
                  </div>
                  <div class="btn-group">
                    <button class="btns btn" type="button" value="1000000">
                      1000000 </button>
                  </div>
                  <div class="btn-group">
                    <button class="btns btn" type="button" value="2500000" id="myBtn" (click)="myFunction()">
                      2500000 </button>
                  </div>
                </div>

                <div class="last-btn">
                  <button class="btn btn-danger"
                    style="    color: #fff;
                                                                                                                  background-color: #ff5f5f;margin-left: 4px;">
                    Cancel
                  </button>
                  <button class="btn btn-primary" type="submit" value=""
                    style="color: #fff;
                                                                                                                    background-color: #13c4a5; margin-left: 4px;">
                    Place Bet
                  </button>


                </div>
              </form>
            </div>
          </div>
          <!-- ********************************************************************************** -->

          <div class="modal fade" id="exampleModal22" tabindex="-1" role="dialog" aria-labelledby="exampleModal"
            aria-hidden="true">
            <div class="modal-dialog" role="document" style="width: 300px; background: #FAA9BA;">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <h4 id="teamname">2 Signle</h4>
              <hr>

              <form>
                <div class="label2" style="    padding-bottom: 10px;">
                  <label style=" padding-right: 40px;  ">
                    ODDS
                  </label>
                  <div style="  display: contents;">
                    <input class=" btn-white" field="odds" type="button" value="-">
                    <input class="amountint" placeholder="9">
                    <input class=" btn-white" field="odds" type="button" value="+">

                  </div>
                </div>

                <div class="label2">
                  <label style="padding-right: 27px;">
                    Amount
                  </label>
                  <div style="  display: contents;">
                    <!-- <input type="text" id="demo" style="    color: black;"> -->
                    <input id="demo" style="width: 153px; color: black;" maxlength="10" required="required" type="text">

                  </div>
                </div>

                <div class="btndiv">
                  <div class="btn-group">
                    <button class="btns btn" type="button" value="1000" id="myBtn" (click)="myFunction()">
                      1000 </button>
                  </div>
                  <div class="btn-group">
                    <button class="btns btn" type="button" value="5000">
                      5000 </button>
                  </div>
                  <div class="btn-group">
                    <button class="btns btn" type="button" value="10000">
                      10000 </button>
                  </div>
                  <div class="btn-group">
                    <button class="btns btn" type="button" value="25000">
                      25000 </button>
                  </div>
                  <div class="btn-group">
                    <button class="btns btn" type="button" value="50000">
                      50000 </button>
                  </div>
                  <div class="btn-group">
                    <button class="btns btn" type="button" value="100000">
                      100000 </button>
                  </div>
                  <div class="btn-group">
                    <button class="btns btn" type="button" value="200000">
                      200000 </button>
                  </div>
                  <div class="btn-group">
                    <button class="btns btn" type="button" value="500000">
                      500000 </button>
                  </div>
                  <div class="btn-group">
                    <button class="btns btn" type="button" value="1000000">
                      1000000 </button>
                  </div>
                  <div class="btn-group">
                    <button class="btns btn" type="button" value="2500000" id="myBtn" (click)="myFunction()">
                      2500000 </button>
                  </div>
                </div>

                <div class="last-btn">
                  <button class="btn btn-danger"
                    style="    color: #fff;
                                                                                                                      background-color: #ff5f5f;margin-left: 4px;">
                    Cancel
                  </button>
                  <button class="btn btn-primary" type="submit" value=""
                    style="color: #fff;
                                                                                                                        background-color: #13c4a5; margin-left: 4px;">
                    Place Bet
                  </button>


                </div>
              </form>
            </div>
          </div>


          <div class="row">
            <div class="table-responsive col-md-12 col-12 m-b-10 " style="padding-left: 15px; padding-top: 15px;">

              <table class="table table-bordered ">
                <thead>
                  <tr>
                    <th class=" bet-info bet-info1 ">
                      <div class="info-block popup">
                        <a><i class="fa fa-info-circle " popoverPlacement="right" popover="Min:100 Max:10000"
                            [popoverCloseOnClickOutside]="true" style="    color: black; font-size: 16px;"></i></a>

                      </div>
                    </th>
                    <th class="text-center back"><img src="/assets/images/aa5.png" style="width:11px;height:15px;"></th>
                    <th class="text-center back"><i class="fa fa-heart" aria-hidden="true" style="color:red"></i></th>
                    <th class="text-center back"> <img src="/assets/images/aa2.png" style="width:11px;height:15px;">
                    </th>
                    <th class="text-center back"><img src="/assets/images/aa3.png" style="width:11px;height:15px;"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="bet-info">
                    <td class="bet-info1">
                      <span><b>Dragon</b></span><br>
                      <span class=" text-danger">0</span>

                    </td>
                    <td class="text-center back" data-toggle="modal" data-target="#exampleModal">

                      <span><b>1.24</b></span><br>
                      <span class=" text-danger"> 0</span>
                    </td>
                    <td class="text-center back" data-toggle="modal" data-target="#exampleModal">
                      <span><b>1.26</b></span><br>
                      <span class=" text-danger">0</span>
                    </td>
                    <td class="text-center back" data-toggle="modal" data-target="#exampleModal">

                      <span><b>1.24</b></span><br>
                      <span class=" text-danger">0</span>
                    </td>
                    <!-- <td class="overlay4"><i class="fa fa-lock" aria-hidden="true" style="color: white;"></i></td> -->
                    <td class="text-center back" data-toggle="modal" data-target="#exampleModal">

                      <span><b>1.24</b></span><br>
                      <span class=" text-danger">0</span>
                    </td>
                  
                    <!-- <td class="overlay5"><i class="fa fa-lock" aria-hidden="true" style="color: white;"></i></td> -->
                  </tr>
                  <tr class=" bet-info ">
                    <td class="bet-info1">
                      <span><b>Tiger</b></span><br>
                      <span class=" text-danger">0</span>

                    </td>
                    <td class="text-center back" data-toggle="modal" data-target="#exampleModal">

                      <span><b>1.24</b></span><br>
                      <span class=" text-danger">0</span>
                    </td>
                    <td class="text-center back" data-toggle="modal" data-target="#exampleModal">
                      <span><b>1.26</b></span><br>
                      <span class=" text-danger">0</span>
                    </td>
                    <td class="text-center back" data-toggle="modal" data-target="#exampleModal">

                      <span><b>1.24</b></span><br>
                      <span class=" text-danger">0</span>
                    </td>
                    <td class="text-center back" data-toggle="modal" data-target="#exampleModal">

                      <span><b>1.24</b></span><br>
                      <span class=" text-danger">0</span>
                    </td>
                  </tr>


                </tbody>
              </table>

            </div>
          </div>




          <marquee class="text-right text-info" scrollamount="3">In the case of a Tie,Main Bets on Dragon & Tiger will
            be cancel</marquee>

          <div class="row3">
            <div class="tab-head">
              Last Result
              <a [routerLink]="'/casinomobile'" style="float: right;  color: #fff;  font-size: 15px; font-weight: 300;">
                View All</a>
            </div>

            <div class="balls" data-toggle="modal" data-target="#ballsmodeling">
              <p class="text-right">
                <span class="runs" style="color: #ff4500; margin-right: 5px;">
                  <span>T</span> </span>
                <span class="runs" style="color: #ff4500; margin-right: 5px;">
                  <span>T</span>
                </span>
                <span class="runs" style="color: #ff4500; margin-right: 5px;">
                  <span>T</span> </span>
                <span class="runs" style="color: #ff3; margin-right: 5px;">
                  <span>L</span> </span>
                <span class="runs" style="color: #ff4500; margin-right: 5px;">
                  <span>D</span>
                </span>
                <span class="runs" style="color: #ff4500; margin-right: 5px;">
                  <span>T</span>
                </span>
                <span class="runs" style="color: #ff3;margin-right: 5px;">
                  <span>L</span>
                </span>
                <span class="runs" style="color: #ff3;margin-right: 5px;">
                  <span>L</span>
                </span>
                <span class="runs" style="color: #ff4500;margin-right: 5px;">
                  <span>T</span>
                </span>
                <span class="runs" style="color: #ff4500;margin-right: 5px;">
                  <span>D</span>
                </span>
              </p>
            </div>

          </div>

          <div class="modal fade" id="ballsmodeling" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
            aria-hidden="true">
            <div class="modal-dialog" role="document" style="width: 446px; height: 280px; background: #fff;">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>

              <h4 class="modal-title">Instant Worli Result</h4>
              <hr>
              <span class="float-right round-id" style="float: right;"><b>Round ID:</b> 191012135506</span>

              <div class="col-md-12 text-center">
                <img src="https://dzm0kbaskt4pv.cloudfront.net/img/cards/JHH.png">
                <img src="https://dzm0kbaskt4pv.cloudfront.net/img/cards/3SS.png">
              </div>

              <div class="col-md-12 text-center">
                <div class="resultd m-t-20">
                  <span class="greenbx">Result:</span> Dragon|No Pair
                </div>
                <div class="resultd1"><b>Dragon:</b> Black|Odd|JSpade</div>
                <div class="resultd1"><b>Tiger:</b> Red|Odd|3Diamond</div>


              </div>




            </div>
          </div>





        </div>





      </div>
      <div class="tab-pane fade in" id="profile" name="attributes" role="tabpanel">
        <div class=" tab-content" style=" margin-top: 20px;">
          <table class="tbldsk table table-striped  m-b-none text-small">
            <thead>
              <tr>
                <th
                  style="border:solid 1px #e0e4e8;text-align: center;    background: #fafbfc;color:#3a5a7acf; font-weight: 500;">
                  Nation</th>
                <th
                  style="border:solid 1px #e0e4e8;text-align: center;    background: #fafbfc;color:#3a5a7acf;font-weight: 500;">
                  ODDS</th>
                <th
                  style="border:solid 1px #e0e4e8;text-align: center;    background: #fafbfc;color:#3a5a7acf;font-weight: 500;">
                  Amount</th>
              </tr>
            </thead>
            <tbody id="matched"></tbody>
          </table>
        </div>
      </div>

    </div>
  </div>



</div>