
<!-- 
    <div class="panel">
            <div class="container" style="margin-top: 20px;margin-bottom: 20px;">
                    <h3>Change Password</h3>
                    </div>

                    <form method="post" style="margin-left: 30px;">
                        <div class="form-group">
                        <label>Current Password</label>
                        <input class="form-control" placeholder="Enter Current Password" required="" name="c_pwd" type="password" value="">
                        </div>
                        <div class="form-group">
                        <label>New Password</label>
                        <input class="form-control" placeholder="Enter New Password" required="" name="new_pwd" type="password" value="">
                        </div>
                        <div class="form-group">
                        <label>Confirm new Password</label>
                        <input class="form-control" placeholder="Confirm New Password" required="" name="new_pwd_confirmation" type="password" value="">
                        </div>
                        <input type="hidden" name="_token" value="y06RmlZMuahsKOdSfIvFNhBOZYIh0N7lR0qOMY8c">
                        <input type="submit"  (submit)="onSubmit($event)" class="btn btn-success btn-sm" value="Change Password">
                        </form>
    </div> -->

    <form [formGroup]="changePasswordForm" (ngSubmit)="changePassword(changePasswordForm.value)" style="    margin-top: 78px;">
        <div class="form-group" [ngClass]="{'has-error':!changePasswordForm.controls['old_password'].valid && changePasswordForm.controls['old_password'].touched}">
          <label for="old_password">Old Password</label>
          <input type="password" name="old_password" class="form-control" id="oldPassword" placeholder="Old Password" [formControl]="changePasswordForm.controls['old_password']" />
          <small *ngIf="changePasswordForm.controls['old_password'].hasError('required') && changePasswordForm.controls['old_password'].touched" class="text-danger">Old Password Required</small>
        </div>
        <div class="form-group" [ngClass]="{'has-error':!changePasswordForm.controls['new_password'].valid && changePasswordForm.controls['new_password'].touched}">
          <label for="new_password">New Password</label>
          <input type="password" name="new_password" class="form-control" id="newPassword" placeholder="New Password" [formControl]="changePasswordForm.controls['new_password']" />
          <small *ngIf="changePasswordForm.controls['new_password'].hasError('required') && changePasswordForm.controls['new_password'].touched" class="text-danger">New Password Required</small>
        </div>
      
        <div class="form-group text-center">
          <button type="submit" class="btn btn-default" [disabled]="!changePasswordForm.valid">Change Password</button>
        </div>
      </form>

                
