


 <app-header></app-header>


    <div class="panel">
            <div class="clearfix"> 
            <a href="javascript:history.go(-1)">
            <span style="padding-right:30px;">
            <i class="fa fa-chevron-circle-left" style="font-size:22px;color:#3a5a7a;text-decoration: none; margin-left: .2em; margin-right: .2em;"></i>BACK</span></a>
           </div>


           <div class="form">
                <h4 style="text-align:center">Account Statement</h4>
                <div class="tab1">
                <div class="col-lg-5" style="float: right;">
                <div class="col-xs-12 col-12 col-md-4 form-group" style="margin-top: 10px;">
                        <input type="text" placeholder="Daterangepicker" class="form-control" bsDaterangepicker
                          [bsConfig]="{ isAnimated: true }">
                      </div>
            
            
            
                      <form style="padding-left: 20px;    margin: 10px;display: flex;">
                        <select name="cars" style="width: 182px;
                            height: 29px;">
                          <option value="volvo">All</option>
                          <option value="saab">Saab 95</option>
                          <option value="mercedes">Mercedes SLK</option>
                          <option value="audi">Audi TT</option>
                        </select>
                        <input type="submit" value="Submit" style="    margin-left: 16px;
                              color: #fff;
                              background-color: #13c4a5;
                            border: 1px solid;
                            border-radius: 5px;
                            width: 64px;
                            height: 31px;
                            border-width: 0;
                              text-shadow: none;
                              box-shadow: inset 0 -2px 0 rgba(0,0,0,.15);
                              font-weight: 500;
                              padding: 9px 12px; ">
                      </form>
                    </div>
                  </div>

                  <div class=" tab" style=" margin-top: 20px;" >
            <table class="tbldsk table table-striped  m-b-none text-small">
              <thead>
                <tr>
                  <th style="width:70px;     border: 1px solid #e4e4e4;" class="text-center">Date</th>
                  <th style="width:15px;     border: 1px solid #e4e4e4;" class="text-center">Sr no</th>
                  <th style="width:55px ;    border: 1px solid #e4e4e4;" class="text-right">Credit</th>
                  <th style="width:55px;     border: 1px solid #e4e4e4;" class="text-right">Debit</th>
                  <th style="width:55px;     border: 1px solid #e4e4e4;" class="text-center">Balance</th>
                  <th style="width:180px;    border: 1px solid #e4e4e4;" class="text-center">Remark</th>
                  </tr>
              </thead>
              <tbody id="unmatched"></tbody>
              </table>
            </div>
               
           </div>
          
     </div>


