@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

body{
    background-color: #f5f6f7;
}

.navbar-fixed .navbar {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1030;
}
.navbar {
    border-bottom: 1px solid #d1d4d7;
    box-shadow: 0 0 5px rgba(0,0,0,.1);
    z-index: 1010;
    border-radius: 0;
    padding: 0 5px;
    margin-bottom: 0;
}
.navbar .nav {
    position: relative;
    left: 0;
    display: block;
    float: left;
    margin: 0 10px 0 0;
}
.navbar-fixed-top{
    background: #1d2d3d;
}
.navbar .nav.pull-right {
    float: right;
    margin-right: 0;
}
.navbar .nav>li {
    float: left;
}
.dropdown, .dropup {
    position: relative;
}
.navbar .nav>li>a {
    float: none;
    padding: 10px 15px 10px;

    text-decoration: none; 
}
.nav>li>a {
    display: block;
}
.navbar .nav>li>.dropdown-menu.pull-right, .navbar .pull-right>li>.dropdown-menu {
    right: 0;
    left: auto;
}
.show {
    display: inherit!important;
}
.panel {
    background: #f5f6f7;
    border: none;
    margin: 10px;
    margin-top: 66px;
}




a:hover{
    text-decoration:none;
}
/*page styling*/
.bs-callout {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #eee;
    border-image: none;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px 1px 1px 5px;
    margin-bottom: 5px;
    padding: 20px;
}
.bs-right-panel{
	padding: 10px;
	width:100%;
	float:none;
	text-align:center;
	margin:0 auto;
}
.bs-right-panel img{
	width:100%;
	margin:0;
	padding:0;
	
}
.bs-callout:last-child {
    margin-bottom: 0px;
}
.bs-callout h4,
.bs-callout h5 {
    margin-bottom: 10px;
    margin-top: 5px;
    font-weight: 600;
}

.bs-callout-danger {
    border-left-color: #d9534f;
}

.bs-callout-danger h4,
.bs-callout-danger h5{
    color: #d9534f;
}

.header-title {
    color: #fff;
}
.title-thin {
	font-weight: 300;
}
.service-item {
	margin-bottom: 30px;
}

.tab-head{
    background-color: rgba(44, 61, 80, 0.85);
    color: #fff;
    font-size: 18px;
    padding: 10px;
    font-weight: bold;

}


/* .tab-content{
    margin-top: 20px;
} */
.nav-tabs {
    border: 1px solid #ddd;
}
#showtv i {
    color: #fff;
    font-size: 16px;
    margin-right: 10px;
}
#circle i{
    color: black;
    font-size: 16px;
    margin-right: 10px;
}
.dropdown-menu li a {
    display: block;
   
    clear: both;
    font-weight: 400;
  
    color: #333;
    white-space: nowrap;
}
.dropdown-menu li a:hover {
   
    filter: none;
    background-color: #13c4a5;
    color: #fff;
}

@media (max-width: 767px){
    .navbar-nav .open .dropdown-menu {
        position: absolute;
        float: none;
        width: auto;
        margin-top: 0;
        background: #fff;
        border: 0;
        box-shadow: none;
    }
    }

 .iframe{ 
margin-left: 500px;
 }
 @media (max-width: 460px){
    .iframe{ 
    margin-left: 0px;
    }
 }
 @media (max-width: 460px){
    .iframe iframe{ 
    width: 357px;
    }
 }
 .iframe iframe{ 
    width: 357px;
    }

.b1{
    width: 100%;
    color: white;
 background: linear-gradient(to right ,#08c,#2c3e50);
    border-radius: 5px;
    font-size: 16px;
    
}

.video-overlay {
    position: absolute;
    top: 0;
    background: rgba(0,0,0,.4);
    height: auto;
    left: 0;
    content: "";
    top: 0;
    padding: 3px;
}
.card-inner img {
    width: 25px;
    padding-right: 3px;
}
.card-inner h3{
    font-size: 13px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-transform:uppercase;
}
/* .button {
  background: lightskyblue;
    border: none;
    color: white;
    padding: 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    background: #355e3b;

  }
  
  .button1 {
    border-radius: 50%;
    color: #ff3;
    
  }
  .button2 {
    border-radius: 50%;
    color: orangered;
    
  } */
  .col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
.content {
    background-color: #eee;
    padding: 15px;
}
/* .text-center {
    text-align: center;
} */
.text-center {
    text-align: center!important;
}

.info-block {
    position: relative;
}
.m-t-5{
    margin-top: 5px;
    margin-bottom: 5px;
}
.casino-btn {
    color: #fff;
    background-image: linear-gradient(to right ,#0088CC,#2C3E50);
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    border: 0;
    padding: 8px 10px;
    cursor: pointer;
    font-size: 12px;
}
.card-red {
    color: red!important;
}
.row1 {
 
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
 

}
.col-4 {
    padding-left: 5px;
    padding-right: 5px;
}
.col-12 {
   
    display: flex;
    max-width: 100%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;

}
.row3{

  background-color: #eee;
 
}
.tbldsk {
    width: 30%!important;
    margin: 0 auto;
    background-color: #fff;
}

/* .images{
    margin-left: 389px;
} */
/* @media (max-width: 460px){

    .images{
        margin-left: 0px;
    }
} */
.card-image{
    display: inline-block;
}
.m-r-5 {
    margin-right: 5px !important;
}
.images {
    max-width: 100%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 100%;
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}
p{
    margin-top: 16px;
    padding-bottom: 16px;
}


.runs{
    margin-right: 10px;
    height: 30px;
    width: 30px;
    line-height: 30px;
    background: #355e3b;
    color: #FFFF33;
        height: 26px;
        width: 26px;
        border-radius: 50%;
        display: inline-block;
        line-height: 26px;
        text-align: center; 
        font-weight: bold;
        margin-right: 0;
        cursor: pointer;
        font-size: 14px;
        margin-bottom: 2px;
        margin-left: 1px;
 
}
td{
    text-align: center;
    font-size: 13px;
}
.data{
    width:30%;
    color: #657483;
}

/* @media (max-width: 460px){
    .data{
        width: 6%;
    } 
} */



.table{
    margin-bottom: 20px;
}
#playerDiv{
    height: 200px;
}

.rules-table td{
    border: 1px solid #ddd;
    font-size: 14px;
    font-weight: 400;
}
.rules-table {

    text-transform: uppercase;
}

 .nav-tabs1 {
    border-bottom: 0;
    display: flex;
    flex-wrap: nowrap;
    overflow-y: hidden;
    overflow-x: auto;
    padding-bottom: 0px;
    margin-bottom: 0px;
    width: 100%;
}
.nav-item1 {
    min-width: 90px;
    text-align: center;
}
 .w-20 {
    width: 20% !important;
}
 .nav-link1 {
    background-color: #0088CC;
    border-radius: 0;
    color: #000;
    font-size: 12px;
    border-right: 1px solid #2C3E50;
    border-left: 0;
    border-top: 1px solid #2C3E50;
    border-bottom: 0;
    padding-right: 0px;
    padding-left: 0px;
}
.nav-item1 a{
    margin-right: 0px;
}

.nav-link1:hover {
    text-decoration: none;
    background-color: #0088CC;
}
.nav-tabs1 li.active>a, .nav-tabs1>li.active>a:focus, .nav-tabs1>li.active>a:hover {
    color: #fff;
    cursor: default;
    background-color: #2C3E50;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}
.blinking{
    text-align: center;
    font-weight: bold;
}

.f1{
    font-size: 17px;
    color: white;
    animation: blink 1s linear infinite;
 color:red;
}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}
.back {
    background-color: #72BBEF;
}
.table th {
    padding: 6px 15px;
    border-top: 1px solid #eaedef;
    text-align: center;
    /* font-family: 'CasinoNumFont'; */
}
.card-number {
    font-family: 'CasinoNumFont';
    font-size: 48px;
    height: 40px;
    line-height: 40px;
}

.modal-dialog {
    width: 240px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
}
.b1 {
    width: 250px;
    margin: 0 auto 8px;
}
form {
    margin: 0 0 20px;
}
form div.btndiv {
    width: 250px;
    margin: 0 auto 8px;
}
.btn-group {
    position: relative;
    display: inline-block;
    font-size: 0;
    white-space: nowrap;
    vertical-align: middle;
    margin-top: 4px;
    margin-right: 4px;
}
.btn {
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    color: #333;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
    border-bottom-color: #b3b3b3;
    border-radius: 4px;
    color: #fff;
    background: #a7b2be;
    position: relative;
    border-width: 0;
    text-shadow: none;
    box-shadow: inset 0 -2px 0 rgba(0,0,0,.15);
    font-weight: 700;
    padding: 9px 12px;
    transition: background-color .3s ease-in-out 0s;
}
.btns {
    min-width: 75px;
    width: 100%;
}
.btn-group.btn {
    position: relative;
   

}
.game{
    text-align: center;
    margin-right: 10px;
}

.amountint{
    text-align: center;
    width: 100px;
    min-width: 40px;
    cursor: not-allowed;
    background-color: #eee;
}
.btn-white{
    padding: 2px 9px;
    box-shadow: inset 0 -2px 0 rgba(0,0,0,.05);
    border-width: 1px;
    border-color: #c3c6c9;
    color: #657483;
    background-color: #fff;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 400;
}
.round-id
{
    font-size: 18px;
    color: #000;
}


.number-box {
    width: 97%;
    /* float: left; */
    background-color: #ddd;
    padding: 4px 6px;
}
@font-face
{
    font-family: 'CasinoNumFont';
    src: url('src\fonts\casino3dmarquee-webfont.woff2') format('woff2'),
    url('src\fonts\casino3dmarquee-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.card-number {
    font-family: 'CasinoNumFont';
    font-size: 48px;

}
.btn-danger{
    float: right;
    padding-bottom: 1px;
    height: 40px;
    width: 59px;
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}
.place-bet-button{
    padding-bottom: 41px;
}
.btn-submit{
    min-width: 100px;
    background: #2C3E50;
    border-color: #2C3E50;


}
.number-box1 {
    width: 100%;
    float: left;
    background-color: #ddd;
    padding: 4px 6px;
}


.hv-container .number-box-container {
    width: 97%;
    float: left;
    background-color: #ddd;
    padding: 4px 6px;
}


/* ************************************************** */

.clock2digit {
    max-width: 300px;
    bottom: -35px;
    position: absolute !important;
    right: -48px;
    width: auto !important;
    transform: scale(0.3);
}
.flip-clock-wrapper ul{
    position:relative;
    float:left;
    margin:5px;
    width:60px;
    height: 90px;
    font-size: 80px;
    font-weight: bold;
    line-height: 87px;
    border-radius: 6px;
    background: #000;
}

.flip-clock-wrapper ul li {
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    line-height: 87px;
    text-decoration: none !important;
}
.flip-clock-wrapper ul li a {
    display: block;
    height: 100%;
    -webkit-perspective: 200px;
    -moz-perspective: 200px;
    perspective: 200px;
    margin: 0 !important;
    overflow: visible !important;
    cursor: default !important;
}
.flip-clock-wrapper a {
    cursor: pointer;
    text-decoration: none;
    color: #ccc;
}
.flip-clock-wrapper ul{
    list-style: none;
}