
@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";


.navbar-fixed .navbar {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1030;
}
.navbar {
    border-bottom: 1px solid #d1d4d7;
    box-shadow: 0 0 5px rgba(0,0,0,.1);
    z-index: 1010;
    border-radius: 0;
    padding: 0 5px;
    margin-bottom: 0;
}
.navbar .nav {
    position: relative;
    left: 0;
    display: block;
    float: left;
    margin: 0 10px 0 0;
}
.navbar-fixed-top{
    background: #1d2d3d;
}
.navbar .nav.pull-right {
    float: right;
    margin-right: 0;
}
.navbar .nav>li {
    float: left;
}
.dropdown, .dropup {
    position: relative;
}
.navbar .nav>li>a {
    float: none;
    padding: 10px 15px 10px;

    text-decoration: none; 
}
.nav>li>a {
    display: block;
}
.navbar .nav>li>.dropdown-menu.pull-right, .navbar .pull-right>li>.dropdown-menu {
    right: 0;
    left: auto;
}
.show {
    display: inherit!important;
}
.main{
    margin-top: 10px;
    background: #f5f6f7;
}

.panel {
    background: #f5f6f7;
    border: none;
    margin: 10px;
    margin-top: 66px;
}
@media screen and (min-width: 1200px){
.main {
    min-height: 650px;
}
}
.panel .list-group {
    background: 0 0;
}
.list-group-item{
    background: #f5f6f7; 
}
.list-group-item:hover {
    color: #fff;
    background-color: gray;
}
div.media-body div a:hover {
    color: #fff;
    background-color: gray;
}
.media:first-child {
    margin-top: 0;
}
.list-group-item {
    padding-right: 0;
    border-color: #e4e9ed;
}
.list-group-item {

    border: 1px solid #ddd;
}
.dropdown-menu li a {
    display: block;
   
    clear: both;
    font-weight: 400;
  
    color: #333;
    white-space: nowrap;
}
.dropdown-menu li a:hover {
   
    filter: none;
    background-color: #13c4a5;
    color: #fff;
}
img {
    height: auto;
    max-width: 60px;
    vertical-align: middle;
    border: 0;
  
}
.casino-group-4 {
    border: 2px solid #00ff00;
}
.casino-group-1 {
    border: 2px solid #ff0000;
}
.casino-group-2 {
    border: 2px solid #0000ff;
}
.casino-group-3 {
    border: 2px solid #ffff00;
}
.casino-group-5 {
    border: 2px solid #000;
}
.casino{
    position: relative;
    background-color: #ddd;
    padding: 0;
    text-align: center;
    border-radius: 8px;
    min-width: 86px;
    max-width: 86px;
    display: inline-block;
    margin-top: 10px;
    margin-right: 10px;

}
.title {
    font-weight: bold;
    font-size: 8px;
}
.new-launch{
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: #145b12;
    padding: 6px;
    color: #fff;
   
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 9px;
    
}
.blink {
    -webkit-animation: blink 1s step-end infinite;
            animation: blink 1s step-end infinite;
}
@-webkit-keyframes blink { 50% { visibility: hidden; }}
        @keyframes blink { 50% { visibility: hidden; }}