{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
      "Loginform": {
        "projectType": "application",
        "schematics": {
          "@schematics/angular:class": {
            "skipTests": true
          },
          "@schematics/angular:component": {
            "skipTests": true
          },
          "@schematics/angular:directive": {
            "skipTests": true
          },
          "@schematics/angular:guard": {
            "skipTests": true
          },
          "@schematics/angular:module": {
            "skipTests": true
          },
          "@schematics/angular:pipe": {
            "skipTests": true
          },
          "@schematics/angular:service": {
            "skipTests": true
          }
        },
        "root": "",
        "sourceRoot": "src",
        "prefix": "app",
        "architect": {
          "build": {
            "builder": "@angular-devkit/build-angular:browser",
            "options": {
              "outputPath": "dist/Loginform",
              "index": "src/index.html",
              "main": "src/main.ts",
              "polyfills": "src/polyfills.ts",
              "tsConfig": "tsconfig.app.json",
              "aot": false,
              "assets": [
                "src/favicon.ico",
                "src/assets"
              ],
              "styles": [
                "src/custom-theme.scss",
                "./node_modules/bootstrap/dist/css/bootstrap.min.css",
                "./node_modules/ngx-bootstrap/datepicker/bs-datepicker.css",
                "node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.carousel.min.css",
                "node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.theme.default.min.css",
                "node_modules/animate.css/animate.min.css",
                "src/styles.css"
              ],
              "scripts": [
                "node_modules/jquery/dist/jquery.min.js",
                "node_modules/bootstrap/dist/js/bootstrap.min.js"
              ]
            },
            "configurations": {
              "production": {
                "fileReplacements": [
                  {
                    "replace": "src/environments/environment.ts",
                    "with": "src/environments/environment.prod.ts"
                  }
                ],
                "optimization": true,
                "outputHashing": "all",
                "sourceMap": false,
                "extractCss": true,
                "namedChunks": false,
                "aot": true,
                "extractLicenses": true,
                "vendorChunk": false,
                "buildOptimizer": true,
                "budgets": [
                  {
                    "type": "initial",
                    "maximumWarning": "2mb",
                    "maximumError": "5mb"
                  },
                  {
                    "type": "anyComponentStyle",
                    "maximumWarning": "6kb",
                    "maximumError": "10kb"
                  }
                ]
              }
            }
          },
          "serve": {
            "builder": "@angular-devkit/build-angular:dev-server",
            "options": {
              "browserTarget": "Loginform:build"
            },
            "configurations": {
              "production": {
                "browserTarget": "Loginform:build:production"
              }
            }
          },
          "extract-i18n": {
            "builder": "@angular-devkit/build-angular:extract-i18n",
            "options": {
              "browserTarget": "Loginform:build"
            }
          },
          "test": {
            "builder": "@angular-devkit/build-angular:karma",
            "options": {
              "main": "src/test.ts",
              "polyfills": "src/polyfills.ts",
              "tsConfig": "tsconfig.spec.json",
              "karmaConfig": "karma.conf.js",
              "assets": [
                "src/favicon.ico",
                "src/assets"
              ],
              "styles": [
                "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
                "./node_modules/bootstrap/dist/css/bootstrap.min.css",
                "./node_modules/ngx-bootstrap/datepicker/bs-datepicker.css",
                "src/styles.css"
              ],
              "scripts": [
                "./node_modules/popper.js/dist/popper.js"
              ]
            }
          },
          "lint": {
            "builder": "@angular-devkit/build-angular:tslint",
            "options": {
              "tsConfig": [
                "tsconfig.app.json",
                "tsconfig.spec.json",
                "e2e/tsconfig.json"
              ],
              "exclude": [
                "**/node_modules/**"
              ]
            }
          },
          "e2e": {
            "builder": "@angular-devkit/build-angular:protractor",
            "options": {
              "protractorConfig": "e2e/protractor.conf.js",
              "devServerTarget": "Loginform:serve"
            },
            "configurations": {
              "production": {
                "devServerTarget": "Loginform:serve:production"
              }
            }
          }
        }
      }
    },
    "defaultProject": "Loginform"
  }