@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";


.navbar-fixed .navbar {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1030;
}
.navbar {
    border-bottom: 1px solid #d1d4d7;
    box-shadow: 0 0 5px rgba(0,0,0,.1);
    z-index: 1010;
    border-radius: 0;
    padding: 0 5px;
    margin-bottom: 0;
}
.navbar .nav {
    position: relative;
    left: 0;
    display: block;
    float: left;
    margin: 0 10px 0 0;
}
.navbar-fixed-top{
    background: #1d2d3d;
}
.navbar .nav.pull-right {
    float: right;
    margin-right: 0;
}
.navbar .nav>li {
    float: left;
}
.dropdown, .dropup {
    position: relative;
}
.navbar .nav>li>a {
    float: none;
    padding: 10px 15px 10px;

    text-decoration: none; 
}
.nav>li>a {
    display: block;
}
.navbar .nav>li>.dropdown-menu.pull-right, .navbar .pull-right>li>.dropdown-menu {
    right: 0;
    left: auto;
}
.show {
    display: inherit!important;
}
.dropdown-menu li a {
    display: block;
   
    clear: both;
    font-weight: 400;
  
    color: #333;
    white-space: nowrap;
}
.dropdown-menu li a:hover {
   
    filter: none;
    background-color: #13c4a5;
    color: #fff;
}
@media (max-width: 767px){
    .navbar-nav .open .dropdown-menu {
        position: absolute;
        float: none;
        width: auto;
        margin-top: 0;
        background: #fff;
        border: 0;
        box-shadow: none;
    }
    }
    

.panel {
    background: #f5f6f7;
    border: none;
    padding: 0 15px;
    margin-top: 66px;
}
@media screen and (min-width: 1200px){
.main {
    min-height: 650px;
}
}
.panel .list-group {
    background: 0 0;
}
.list-group-item{
    background: #f5f6f7; 
}
.list-group-item:hover {
    color: #fff;
    background-color: gray;
}
div.media-body div a:hover {
    color: #fff;
    background-color: gray;
}
.media:first-child {
    margin-top: 0;
}
.list-group-item {
    padding-right: 0;
    border-color: #e4e9ed;
}
.list-group-item {

    border: 1px solid #ddd;
}
.clearfix{
    margin-bottom: 5px;
}
@media screen and (max-width: 460px){   
.image-box {
    padding: 15px;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
 
}
}
.img{
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
}
.image-box {
    padding: 15px;

    
}
.image-box:hover {
	transform:scale(1.3);
    transition:1s;
    -webkit-transition: all .5s linear; 
     transition: all .5s linear; 
    -webkit-transform: scale3d(1,1,1); 
     transform: scale3d(1,1,1)
}

 .parent {
    width: 45%;
    margin: 20px;
    height: 300px;
    border: 1px solid black;
    overflow: hidden;
    position: relative;
    
    display: inline-block;
    cursor: pointer;
}

.child {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

 
 .bg-one {background-image: url(/assets/images/lottery-card-casino.jpg);}


.parent:hover .child, .parent:focus .child {
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

.parent:hover .child:before, .parent:focus .child:before {
    display: block;
}

.parent:hover a, .parent:focus a {
    display: block;
}

.child:before {
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
   
}

 @media screen and (max-width: 960px) {
    .parent {width: 100%; margin: 20px 0px}
        .wrapper {padding: 20px 20px;}
}




.hello {display: none} 
 

.parent{
    width: 840px;
    height: 378px;
}
 
@media screen and (max-width: 460px){
    .parent{
        height: 146px;
        width: 303px;
        padding-left: 0px;
        margin-left: 13px;
        margin-right: 16px;
        margin-bottom: 10px;
        margin-top: 20px;
        }

    }

@media screen and (max-width: 460px){
    .panel1{
    background-color: white;
   
}
}