@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";


.navbar-fixed .navbar {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1030;
}
.navbar {
    border-bottom: 1px solid #d1d4d7;
    box-shadow: 0 0 5px rgba(0,0,0,.1);
    z-index: 1010;
    border-radius: 0;
    padding: 0 5px;
    margin-bottom: 0;
}
.navbar .nav {
    position: relative;
    left: 0;
    display: block;
    float: left;
    margin: 0 10px 0 0;
}
.navbar-fixed-top{
    background: #1d2d3d;
}
.navbar .nav.pull-right {
    float: right;
    margin-right: 0;
}
.navbar .nav>li {
    float: left;
}
.dropdown, .dropup {
    position: relative;
}
.navbar .nav>li>a {
    float: none;
    padding: 10px 15px 10px;

    text-decoration: none; 
}
.nav>li>a {
    display: block;
}
.navbar .nav>li>.dropdown-menu.pull-right, .navbar .pull-right>li>.dropdown-menu {
    right: 0;
    left: auto;
}
.show {
    display: inherit!important;
}
.dropdown-menu li a {
    display: block;
   
    clear: both;
    font-weight: 400;
  
    color: #333;
    white-space: nowrap;
}
.dropdown-menu li a:hover {
   
    filter: none;
    background-color: #13c4a5;
    color: #fff;
}
@media (max-width: 767px){
    .navbar-nav .open .dropdown-menu {
        position: absolute;
        float: none;
        width: auto;
        margin-top: 0;
        background: #fff;
        border: 0;
        box-shadow: none;
    }
    }
    
.panel {
    background: #f5f6f7;
    border: none;
    margin: 10px;
    margin-top: 66px;
}
@media screen and (min-width: 1200px){
.main {
    min-height: 650px;
}
}
.panel .list-group {
    background: 0 0;
}
.list-group-item{
    background: #f5f6f7; 
}
.list-group-item:hover {
    color: #fff;
    background-color: gray;
}
div.media-body div a:hover {
    color: #fff;
    background-color: gray;
}
.media:first-child {
    margin-top: 0;
}
.list-group-item {
    padding-right: 0;
    border-color: #e4e9ed;
}
.list-group-item {

    border: 1px solid #ddd;
}
.clearfix{
    margin-bottom: 5px;
}
.heading{
    color: #fff;
    padding: 5px 20px;
    background-color: #2c3e50;
}
    
.rules-button {
    width: 100%;
    background: gray;
    color: #fff;
    box-shadow: none;
   
    margin-top: 5px;

}
.btn {
color: #fff;
position: relative;
border-width: 0;
text-shadow: none;
font-weight: 600;
padding: 9px 12px;
}
.btn:hover{
    background: #a7b2be;
}