<app-header></app-header>

<div class="panel">


  <div id="navbar-example">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item active">
        <a class="nav-link " data-toggle="tab" href="#attributes" role="tab">Bhav</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#profile" role="tab">Matched</a>
      </li>


    </ul>

    <div class="tab-content">
      <div class="tab-pane fade in active" id="attributes" name="attributes" role="tabpanel">
        <div class="tab-head">
          <span class="head-title" style="    font-size: 18px;
                              font-weight: bold;"></span>
          3 CARDS JUDGEMENT

          <div class="text-right"><small style="font-size: 13px;  font-weight: 400;"><b>Round
                ID:</b>192811113155</small></div>
        </div>



        <div id="playerDiv" style="width: 100%; overflow: hidden; position: relative; background-color: black;">
          <div class="video-overlay" style="display: block;">
            <div class="card-inner">
              <h3 class="text-white" style="color: #fff;">cards</h3>
              <div><img src="https://dzm0kbaskt4pv.cloudfront.net/img/cards/1.png">
                <img src="https://dzm0kbaskt4pv.cloudfront.net/img/cards/1.png">
                <img src="https://dzm0kbaskt4pv.cloudfront.net/img/cards/1.png">
              </div>
            </div>
          </div>


          <div class="clock clock2digit flip-clock-wrapper">
            <ul class="flip  play">
              <li class="flip-clock-before"><a href="#">
                  <div class="up">
                    <div class="shadow"></div>
                    <div class="inn">4</div>
                  </div>
                  <div class="down">
                    <div class="shadow"></div>
                    <div class="inn">4</div>
                  </div>
                </a></li>
              <!-- <li class="flip-clock-active"><a href="#">
                  <div class="up">
                    <div class="shadow"></div>
                    <div class="inn">3</div>
                  </div>
                  <div class="down">
                    <div class="shadow"></div>
                    <div class="inn">3</div>
                  </div>
                </a></li> -->
            </ul>
            <ul class="flip  play">
              <li class="flip-clock-before"><a href="#">
                  <div class="up">
                    <div class="shadow"></div>
                    <div class="inn">5</div>
                  </div>
                  <div class="down">
                    <div class="shadow"></div>
                    <div class="inn">5</div>
                  </div>
                </a></li>
              <!-- <li class="flip-clock-active"><a href="#">
                  <div class="up">
                    <div class="shadow"></div>
                    <div class="inn">4</div>
                  </div>
                  <div class="down">
                    <div class="shadow"></div>
                    <div class="inn">4</div>
                  </div>
                </a></li> -->
            </ul>
          </div>
          <div class="iframe"><iframe style="border: none;    height: 200px;"
              src="http://ikon247.com/teenpatti/testing/live_tv/1_day/player.html">
            </iframe>

          </div>

        </div>


        <div class="tab-head" style="height: 35px;">

          <a [routerLink]="''" style="float: right;  color: #fff;  font-size: 13px;
                                              font-weight: 400;"> Min:100 Max:200000</a>
        </div>

        <div class="card-content">

          <div class="box">

            <div class="atitle">
              <span><b>YES</b></span> - <span><b>1.78</b></span><span class=" float-right text-danger">0</span>
            </div>
            <owl-carousel-o [options]="customOptions">
              <ng-template carouselSlide><img src="/assets/images/1.jpg"></ng-template>
              <ng-template carouselSlide><img src="/assets/images/2.jpg"></ng-template>
              <ng-template carouselSlide><img src="/assets/images/3.jpg"></ng-template>
              <ng-template carouselSlide><img src="/assets/images/4.jpg"></ng-template>
              <ng-template carouselSlide><img src="/assets/images/5.jpg"></ng-template>
              <ng-template carouselSlide><img src="/assets/images/6.jpg"></ng-template>
              <ng-template carouselSlide><img src="/assets/images/7.jpg"></ng-template>
              <ng-template carouselSlide><img src="/assets/images/8.jpg"></ng-template>
              <ng-template carouselSlide><img src="/assets/images/9.jpg"></ng-template>
              <ng-template carouselSlide><img src="/assets/images/10.jpg"></ng-template>
              <ng-template carouselSlide><img src="/assets/images/11.jpg"></ng-template>
              <ng-template carouselSlide><img src="/assets/images/12.jpg"></ng-template>
              <ng-template carouselSlide><img src="/assets/images/13.jpg"></ng-template>
            </owl-carousel-o>
            <!-- <div class="inner_box">
              <button class="next">Next</button>
              <button class="prev">Previous</button>
              <div id="patti_img">

                <img data-toggle="modal" data-target="#exampleModalLong" src="/assets/images/1.jpg">
                <img src="/assets/images/2.jpg">
                <img src="/assets/images/3.jpg">
                <img src="/assets/images/4.jpg">
                <img src="/assets/images/5.jpg">
                <img src="/assets/images/6.jpg">
                <img src="/assets/images/7.jpg">
                <img src="/assets/images/8.jpg">
                <img src="/assets/images/9.jpg">
                <img src="/assets/images/10.jpg">
                <img src="/assets/images/11.jpg">
                <img src="/assets/images/12.jpg">
                <img src="/assets/images/13.jpg">
              </div>

            </div> -->
          </div>
          <marquee class="text-right text-info" scrollamount="3">Select any 3 card and you will win if you will get at
            least 1 card from the 3 cards you have selected.</marquee>

          <div class="box1">

            <div class="atitle">
              <span><b>YES</b></span> - <span><b>1.78</b></span><span class=" float-right text-danger">0</span>
            </div>
            <owl-carousel-o [options]="customOptions">
              <ng-template carouselSlide><img src="/assets/images/1.jpg"></ng-template>
              <ng-template carouselSlide><img src="/assets/images/2.jpg"></ng-template>
              <ng-template carouselSlide><img src="/assets/images/3.jpg"></ng-template>
              <ng-template carouselSlide><img src="/assets/images/4.jpg"></ng-template>
              <ng-template carouselSlide><img src="/assets/images/5.jpg"></ng-template>
              <ng-template carouselSlide><img src="/assets/images/6.jpg"></ng-template>
              <ng-template carouselSlide><img src="/assets/images/7.jpg"></ng-template>
              <ng-template carouselSlide><img src="/assets/images/8.jpg"></ng-template>
              <ng-template carouselSlide><img src="/assets/images/9.jpg"></ng-template>
              <ng-template carouselSlide><img src="/assets/images/10.jpg"></ng-template>
              <ng-template carouselSlide><img src="/assets/images/11.jpg"></ng-template>
              <ng-template carouselSlide><img src="/assets/images/12.jpg"></ng-template>
              <ng-template carouselSlide><img src="/assets/images/13.jpg"></ng-template>
            </owl-carousel-o>
            <!-- <div class="owl-carousel owl-theme game-slider owl-loaded owl-drag" id="andar_div">
                                            <div class="inner_box">
                                              <div id="patti_img">
                                                <img src="/assets/images/1.jpg">
                                                <img src="/assets/images/2.jpg">
                                                <img src="/assets/images/3.jpg">
                                                <img src="/assets/images/4.jpg">
                                                <img src="/assets/images/5.jpg">
                                                <img src="/assets/images/6.jpg">
                                                <img src="/assets/images/7.jpg">
                                                <img src="/assets/images/8.jpg">
                                                <img src="/assets/images/9.jpg">
                                                <img src="/assets/images/10.jpg">
                                                <img src="/assets/images/11.jpg">
                                                <img src="/assets/images/12.jpg">
                                                <img src="/assets/images/13.jpg">
                                              </div>
                                              <div class="owl-nav"><button type="button" role="presentation" class="owl-prev disabled"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div>
                                              </div>
                                              </div> -->

            <!-- <section class="demo">
              <button class="next">Next</button>
              <button class="prev">Previous</button>
              <div class="container">
                <div style="display: inline-block;">
                  <img src="/assets/images/1.jpg">
                </div>
                <div>
                  <img src="/assets/images/2.jpg">
                </div>
                <div>
                  <img src="/assets/images/3.jpg">
                </div>
                <div>
                  <img src="/assets/images/4.jpg">
                </div>
                <div>
                  <img src="/assets/images/5.jpg">
                </div>
                <div>
                  <img src="/assets/images/6.jpg">
                </div>
                <div>
                  <img src="/assets/images/7.jpg">
                </div>
              </div>
            </section> -->



            <!-- 
                                              <div>Some tags before</div>
                                              <owl-carousel-o [options]="customOptions">
                                             
                                                <ng-container *ngFor="let slide of slidesStore">
                                                  <ng-template carouselSlide [id]="slide.id">
                                                    <img [src]="slide.src" [alt]="slide.alt" [title]="slide.title">
                                                  </ng-template>
                                                </ng-container>
                                             
                                              </owl-carousel-o>
                                              <div>Some tags after</div> -->





            <!-- <div class="row">
                                            <div class="col-xs-11 col-md-10 col-centered">
                                        
                                              <div id="carousel" class="carousel slide" data-ride="carousel" data-type="multi" data-interval="2500">
                                                <div class="carousel-inner inner_box">
                                                  <div class="item active">
                                                    <div class="carousel-col">
                                                      <img src="/assets/images/1.jpg" >
                                                    </div>
                                                  </div>
                                                  <div class="item">
                                                    <div class="carousel-col">
                                                      <img src="/assets/images/2.jpg" >
                                                    </div>
                                                  </div>
                                                  <div class="item">
                                                    <div class="carousel-col">
                                                      <img src="/assets/images/3.jpg" >
                                                    </div>
                                                  </div>
                                                  <div class="item">
                                                    <div class="carousel-col">
                                                     <img src="/assets/images/4.jpg" >
                                                    </div>
                                                  </div>
                                                  <div class="item">
                                                    <div class="carousel-col">
                                                     <img src="/assets/images/5.jpg" >
                                                    </div>
                                                  </div>
                                                  <div class="item">
                                                    <div class="carousel-col">
                                                     <img src="/assets/images/6.jpg" >
                                                    </div>
                                                  </div>
                                                  <div class="item">
                                                    <div class="carousel-col">
                                                     <img src="/assets/images/7.jpg" >
                                                    </div>
                                                  </div>
                                                  <div class="item">
                                                    <div class="carousel-col">
                                                     <img src="/assets/images/8.jpg" >
                                                    </div>
                                                  </div>
                                                  <div class="item">
                                                    <div class="carousel-col">
                                                     <img src="/assets/images/9.jpg" >
                                                    </div>
                                                  </div>
                                                  <div class="item">
                                                    <div class="carousel-col">
                                                     <img src="/assets/images/10.jpg" >
                                                    </div>
                                                  </div>
                                                  <div class="item">
                                                    <div class="carousel-col">
                                                     <img src="/assets/images/11.jpg" >
                                                    </div>
                                                  </div>
                                                  <div class="item">
                                                    <div class="carousel-col">
                                                     <img src="/assets/images/12.jpg" >
                                                    </div>
                                                  </div>
                                                  <div class="item">
                                                    <div class="carousel-col">
                                                     <img src="/assets/images/13.jpg" >
                                                    </div>
                                                  </div>
                                                </div>
                                        
                                              
                                                <div class="left carousel-control">
                                                  <a href="#carousel" role="button" data-slide="prev">
                                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                                    <span class="sr-only">Previous</span>
                                                  </a>
                                                </div>
                                                <div class="right carousel-control">
                                                  <a href="#carousel" role="button" data-slide="next">
                                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                                    <span class="sr-only">Next</span>
                                                  </a>
                                                </div>
                                              </div>
                                            </div>
                                          </div> -->
          </div>

          <marquee class="text-right text-info" scrollamount="3">Select any 3 card and you will win if you will get at
            least 1 card from the 3 cards you have selected.</marquee>



          <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document" style="width: 300px; background: rgb(114, 187, 239);">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <h4 id="teamname">Yes - 4 3 2 </h4>
              <hr>

              <form>


                <div class="label2">
                  <label style="padding-right: 27px;">
                    Amount
                  </label>
                  <div style="  display: contents;">
                    <!-- <input type="text" id="demo" style="    color: black;"> -->
                    <input id="demo" style="width: 153px; color: black;" maxlength="10" required="required" type="text">

                  </div>
                </div>
                <div class="btndiv">
                  <div class="btn-group">
                    <button class="btns btn" type="button" value="1000">
                      1000 </button>
                  </div>
                  <div class="btn-group">
                    <button class="btns btn" type="button" value="5000">
                      5000 </button>
                  </div>
                  <div class="btn-group">
                    <button class="btns btn" type="button" value="10000">
                      10000 </button>
                  </div>
                  <div class="btn-group">
                    <button class="btns btn" type="button" value="25000">
                      25000 </button>
                  </div>
                  <div class="btn-group">
                    <button class="btns btn" type="button" value="50000">
                      50000 </button>
                  </div>
                  <div class="btn-group">
                    <button class="btns btn" type="button" value="100000">
                      100000 </button>
                  </div>
                  <div class="btn-group">
                    <button class="btns btn" type="button" value="200000">
                      200000 </button>
                  </div>
                  <div class="btn-group">
                    <button class="btns btn" type="button" value="500000">
                      500000 </button>
                  </div>
                  <div class="btn-group">
                    <button class="btns btn" type="button" value="1000000">
                      1000000 </button>
                  </div>
                  <div class="btn-group">
                    <button class="btns btn" type="button" value="2500000" id="myBtn" (click)="myFunction()">
                      2500000 </button>
                  </div>
                </div>

                <div class="last-btn">
                  <button class="btn btn-danger" style="    color: #fff;
                                              background-color: #ff5f5f;margin-left: 4px;">
                    Cancel
                  </button>
                  <button class="btn btn-primary" type="submit" value="" style="color: #fff;
                                                background-color: #13c4a5; margin-left: 4px;">
                    Place Bet
                  </button>


                </div>
              </form>
            </div>
          </div>



          <div class="row3">


            <div class="tab-head">
              <b style="font-size: 12px;"> Last Result</b>
              <a [routerLink]="'/casinomobile'" style="float: right;  color: #fff;  font-size: 15px; font-weight: 300;">
                View All</a>
            </div>



            <div class="balls">
              <p class="text-right">
                <span class="runs" style="color: #ff4500; margin-right: 5px;">
                  <span>R</span> </span>
                <span class="runs" style="color: #ff4500; margin-right: 5px;">
                  <span>R</span>
                </span>
                <span class="runs" style="color: #ff4500; margin-right: 5px;">
                  <span>R</span> </span>
                <span class="runs" style="color: #ff4500; margin-right: 5px;">
                  <span>R</span> </span>
                <span class="runs" style="color: #ff4500; margin-right: 5px;">
                  <span>R</span>
                </span>
                <span class="runs" style="color: #ff4500; margin-right: 5px;">
                  <span>R</span>
                </span>
                <span class="runs" style="color: #ff4500;margin-right: 5px;">
                  <span>R</span>
                </span>
                <span class="runs" style="color: #ff4500;margin-right: 5px;">
                  <span>R</span>
                </span>
                <span class="runs" style="color: #ff4500;margin-right: 5px;">
                  <span>R</span>
                </span>
                <span class="runs" style="color: #ff4500;margin-right: 5px;">
                  <span>R</span>
                </span>
              </p>
            </div>

          </div>




        </div>





      </div>
      <div class="tab-pane fade in" id="profile" name="attributes" role="tabpanel">
        <div class=" tab-content" style=" margin-top: 20px;">
          <table class="tbldsk table table-striped  m-b-none text-small">
            <thead>
              <tr>
                <th
                  style="border:solid 1px #e0e4e8;text-align: center;    background: #fafbfc;color:#3a5a7acf; font-weight: 500;">
                  Nation</th>
                <th
                  style="border:solid 1px #e0e4e8;text-align: center;    background: #fafbfc;color:#3a5a7acf;font-weight: 500;">
                  ODDS</th>
                <th
                  style="border:solid 1px #e0e4e8;text-align: center;    background: #fafbfc;color:#3a5a7acf;font-weight: 500;">
                  Amount</th>
              </tr>
            </thead>
            <tbody id="matched"></tbody>
          </table>
        </div>
      </div>

    </div>
  </div>



</div>