
        
    <app-header></app-header>

            <div class="panel">
           

               <div id="navbar-example">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#attributes" role="tab">Bhav</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#profile" role="tab">Matched</a>
                    </li>
                   
                   
                </ul>

                <div class="tab-content">
                    <div class="tab-pane fade in active" id="attributes" name="attributes" role="tabpanel">
                            <div class="tab-head">
                              <span class="head-title" style="    font-size: 18px;
                              font-weight: bold;" ></span>
                               ANDAR BAHAR CASINO
                                <div class="text-right" ><small style="font-size: 13px;  font-weight: 400;"><b>Round ID:</b>192811113155</small></div>
                             </div>


                                
                                    <div id="playerDiv" style="width: 100%; overflow: hidden; position: relative; background-color: black;">
                                             

          <div class="clock clock2digit flip-clock-wrapper">
            <ul class="flip  play">
              <li class="flip-clock-before"><a href="#">
                  <div class="up">
                    <div class="shadow"></div>
                    <div class="inn">4</div>
                  </div>
                  <div class="down">
                    <div class="shadow"></div>
                    <div class="inn">4</div>
                  </div>
                </a></li>
              <!-- <li class="flip-clock-active"><a href="#">
                  <div class="up">
                    <div class="shadow"></div>
                    <div class="inn">3</div>
                  </div>
                  <div class="down">
                    <div class="shadow"></div>
                    <div class="inn">3</div>
                  </div>
                </a></li> -->
            </ul>
            <ul class="flip  play">
              <li class="flip-clock-before"><a href="#">
                  <div class="up">
                    <div class="shadow"></div>
                    <div class="inn">5</div>
                  </div>
                  <div class="down">
                    <div class="shadow"></div>
                    <div class="inn">5</div>
                  </div>
                </a></li>
              <!-- <li class="flip-clock-active"><a href="#">
                  <div class="up">
                    <div class="shadow"></div>
                    <div class="inn">4</div>
                  </div>
                  <div class="down">
                    <div class="shadow"></div>
                    <div class="inn">4</div>
                  </div>
                </a></li> -->
            </ul>
          </div>
                                        <div class="iframe"><iframe style="border: none;    height: 200px;" src="http://ikon247.com/teenpatti/testing/live_tv/1_day/player.html">
                                        </iframe>

                                      </div>
                                   
                                      </div>

                                     
                                            <div class="tab-head" style= "height: 35px;">
                                           
                                              <a [routerLink]="''" style="float: right;  color: #fff;  font-size: 13px;
                                              font-weight: 400;"> Min:100 Max:200000</a> 
                                       </div>
                                       
                                       <div class="card-content">

                                     


                                       <div class="box" >
                                       
                                        <div class="atitle">
                                          <span style="text-align: center;display: block;"><b>ANDAR</b></span><span class=" float-right text-danger">0</span>
                                        </div>
                                        <div class="inner_box">
                                        <div id="patti_img">
                                          <div class="game"> <span><img  data-toggle="modal" data-target="#exampleModalLong" src="/assets/images/1.jpg"></span><br><span class="text">0</span></div>
                                          <div class="game"> <span> <img src="/assets/images/2.jpg"></span><br><span class="text">0</span></div>
                                          <div class="game"> <span> <img src="/assets/images/3.jpg"></span><br><span class="text">0</span></div>
                                          <div class="game"> <span> <img src="/assets/images/4.jpg"></span><br><span class="text">0</span></div>
                                          <div class="game"> <span> <img src="/assets/images/5.jpg"></span><br><span class="text">0</span></div>
                                          <div class="game"> <span> <img src="/assets/images/6.jpg"></span><br><span class="text">0</span></div>
                                          <div class="game"> <span> <img src="/assets/images/7.jpg"></span><br><span class="text">0</span></div>
                                          <div class="game"> <span> <img src="/assets/images/8.jpg"></span><br><span class="text">0</span></div>
                                          <div class="game"> <span> <img src="/assets/images/9.jpg"></span><br><span class="text">0</span></div>
                                          <div class="game"> <span> <img src="/assets/images/10.jpg"></span><br><span class="text">0</span></div>
                                          <div class="game"> <span> <img src="/assets/images/11.jpg"></span><br><span class="text">0</span></div>
                                          <div class="game"> <span> <img src="/assets/images/12.jpg"></span><br><span class="text">0</span></div>
                                          <div class="game"> <span> <img src="/assets/images/13.jpg"></span><br><span class="text">0</span></div>
                                        </div>
                                        
                                        </div>
                                       </div>
                                       

                                      <div class="box1" >
                                          
                                          <div class="atitle">
                                                <span style="text-align: center;display: block;"><b>BAHAR</b></span><span class=" float-right text-danger">0</span>
                                          </div>
                                          <div class="inner_box">
                                          <div id="patti_img">
                                          <div class="game"> <span> <img src="/assets/images/1.jpg"></span><br><span class="text">0</span></div>
                                          <div class="game"> <span> <img src="/assets/images/2.jpg"></span><br><span class="text">0</span></div>
                                          <div class="game"> <span> <img src="/assets/images/3.jpg"></span><br><span class="text">0</span></div>
                                          <div class="game"> <span> <img src="/assets/images/4.jpg"></span><br><span class="text">0</span></div>
                                          <div class="game"> <span> <img src="/assets/images/5.jpg"></span><br><span class="text">0</span></div>
                                          <div class="game"> <span> <img src="/assets/images/6.jpg"></span><br><span class="text">0</span></div>
                                          <div class="game"> <span> <img src="/assets/images/7.jpg"></span><br><span class="text">0</span></div>
                                          <div class="game"> <span> <img src="/assets/images/8.jpg"></span><br><span class="text">0</span></div>
                                          <div class="game"> <span> <img src="/assets/images/9.jpg"></span><br><span class="text">0</span></div>
                                          <div class="game"> <span> <img src="/assets/images/10.jpg"></span><br><span class="text">0</span></div>
                                          <div class="game"> <span> <img src="/assets/images/11.jpg"></span><br><span class="text">0</span></div>
                                          <div class="game"> <span> <img src="/assets/images/12.jpg"></span><br><span class="text">0</span></div>
                                          <div class="game"> <span> <img src="/assets/images/13.jpg"></span><br><span class="text">0</span></div>

                                          
                                          </div>
                                          
                                          </div>
                                        </div> 
                                        <marquee>Payout : Bahar 1st Card 25% and All Other Andar-Bahar Cards 100%.</marquee>
                               


                                        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                                            <div class="modal-dialog" role="document" style="width: 300px; background: rgb(114, 187, 239);">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                  </button>
                                                <h4 id="teamname">Yes - 4 3 2 </h4>
                                                <hr>
                                               
                                                <form>
                                                
                                                        <div class="label">
                                                                <label style="min-width:77px; margin-bottom: 2px;">
                                                                Amount
                                                                </label>
                                                                <div>
                                                                        <input type="text" id="demo" style="    color: black;">
                                                                
                                                                </div>
                                                                </div>

                                                <div class="btndiv">
                                                <div class="btn-group">
                                                <button class="btns btn" type="button" value="1000">
                                                1000 </button>
                                                </div>
                                                <div class="btn-group">
                                                <button class="btns btn" type="button" value="5000">
                                                5000 </button>
                                                </div>
                                                <div class="btn-group">
                                                <button class="btns btn" type="button" value="10000">
                                                10000 </button>
                                                </div>
                                                <div class="btn-group">
                                                <button class="btns btn" type="button" value="25000">
                                                25000 </button>
                                                </div>
                                                <div class="btn-group">
                                                <button class="btns btn" type="button" value="50000">
                                                50000 </button>
                                                </div>
                                                <div class="btn-group">
                                                <button class="btns btn" type="button" value="100000">
                                                100000 </button>
                                                </div>
                                                <div class="btn-group">
                                                <button class="btns btn" type="button" value="200000">
                                                200000 </button>
                                                </div>
                                                <div class="btn-group">
                                                <button class="btns btn" type="button" value="500000">
                                                500000 </button>
                                                </div>
                                                <div class="btn-group">
                                                <button class="btns btn" type="button" value="1000000">
                                                1000000 </button>
                                                </div>
                                                <div class="btn-group">
                                                <button class="btns btn" type="button" value="2500000"  id="myBtn" (click)="myFunction()">
                                                2500000 </button>
                                                </div>
                                                </div>
                                               
                                                <div class="last-btn">
                                              <button class="btn btn-danger" style="    color: #fff;
                                              background-color: #ff5f5f;margin-left: 4px;">
                                                Cancel
                                                </button>
                                                <button class="btn btn-primary" type="submit" value="" style="color: #fff;
                                                background-color: #13c4a5; margin-left: 4px;">
                                                Place Bet
                                                </button>
                                  
                                        
                                                </div>
                                                </form>
                                                </div>
                                          </div>

                       

                                          <div class="row3">
                                                  

                                                       <div class="tab-head">
                                                       <b style="font-size: 12px;"> Last Result</b>
                                                         <a [routerLink]="'/casinomobile'" style="float: right;  color: #fff;  font-size: 15px; font-weight: 300;">  View All</a> 
                                                  </div>



                                                         <div class="balls">
                                                           <p class="text-right">
                                                             <span class="runs" style="color: #ff4500; margin-right: 5px;">
                                                               <span>R</span> </span>
                                                               <span class="runs" style="color: #ff4500; margin-right: 5px;">
                                                                 <span>R</span>
                                                                </span>
                                                                <span class="runs" style="color: #ff4500; margin-right: 5px;"> 
                                                                  <span>R</span> </span>
                                                                  <span class="runs" style="color: #ff4500; margin-right: 5px;">
                                                                    <span>R</span> </span>
                                                                    <span class="runs" style="color: #ff4500; margin-right: 5px;">
                                                                      <span>R</span>
                                                                    </span>
                                                                    <span class="runs" style="color: #ff4500; margin-right: 5px;">
                                                                      <span>R</span>
                                                                    </span>
                                                                    <span class="runs" style="color: #ff4500;margin-right: 5px;">
                                                                      <span>R</span>
                                                                    </span>
                                                                    <span class="runs" style="color: #ff4500;margin-right: 5px;">
                                                                       <span>R</span>
                                                                      </span>
                                                                      <span class="runs" style="color: #ff4500;margin-right: 5px;">
                                                                        <span>R</span> 
                                                                        </span>
                                                                        <span class="runs" style="color: #ff4500;margin-right: 5px;">
                                                                          <span>R</span>
                                                                        </span>
                                                                      </p>
                                                                    </div>
                                        
                                          </div>

                                         
                                         
                                       
                                        </div>   
                                          
                                            
                            
                                 
                            
                    </div>
                        <div class="tab-pane fade in" id="profile" name="attributes" role="tabpanel">
                          <div class=" tab-content" style=" margin-top: 20px;" >
                            <table class="tbldsk table table-striped  m-b-none text-small">
                            <thead>
                            <tr>
                            <th style="border:solid 1px #e0e4e8;text-align: center;    background: #fafbfc;color:#3a5a7acf; font-weight: 500;">Nation</th>
                            <th style="border:solid 1px #e0e4e8;text-align: center;    background: #fafbfc;color:#3a5a7acf;font-weight: 500;">ODDS</th>
                            <th style="border:solid 1px #e0e4e8;text-align: center;    background: #fafbfc;color:#3a5a7acf;font-weight: 500;">Amount</th>
                            </tr>
                            </thead>
                            <tbody id="matched"></tbody>
                            </table>
                        </div>
                      </div>
              
                </div>
            </div>


               
           </div>
           

  






