<app-header></app-header>

<div class="panel">


        <div id="navbar-example">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item active">
                                <a class="nav-link " data-toggle="tab" href="#attributes" role="tab">Bhav</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#profile" role="tab">Matched</a>
                        </li>


                </ul>

                <div class="tab-content">
                        <div class="tab-pane fade in active" id="attributes" name="attributes" role="tabpanel">
                                <div class="tab-head">
                                        <span class="head-title" style="    font-size: 16px;">32 Cards - B


                                                <small data-toggle="modal"
                                                        data-target="#exampleModalLong"><u>Rules</u></small></span>
                                        <div class="text-right"><small
                                                        style="font-size: 13px;  font-weight: 400;"><b>Round
                                                                ID:</b>192811113155</small></div>
                                </div>
                                <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
                                        aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                                        <div class="modal-dialog" role="document" style="width: 300px;">
                                                <div class="modal-content" style="    width: 298px;">
                                                        <div class="modal-header">
                                                                <h3 class="modal-title" id="exampleModalLongTitle"
                                                                        style="color: black;     font-weight: 300;">
                                                                        Rules</h3>
                                                                <button type="button" class="close" data-dismiss="modal"
                                                                        aria-label="Close">
                                                                        <span aria-hidden="true">&times;</span>
                                                                </button>
                                                        </div>
                                                        <div class="modal-body" style="color: black;">
                                                                <img src="/assets/images/tt_cards_rule.jpg"
                                                                        class="img-fluid"
                                                                        style="height: 400px; width: 266px;">
                                                        </div>
                                                </div>
                                        </div>
                                </div>


                                <div id="playerDiv"
                                        style="width: 100%; height: 200px; overflow: hidden; position: relative; background-color: black;">
                                        <div class="video-overlay" style="display: block;">
                                                <div class="card-inner">

                                                        <div><img
                                                                        src="https://dzm0kbaskt4pv.cloudfront.net/img/cards/1.png">
                                                                <img
                                                                        src="https://dzm0kbaskt4pv.cloudfront.net/img/cards/1.png">

                                                        </div>
                                                </div>
                                        </div>
                                        <div class="clock clock2digit flip-clock-wrapper">
                                                <ul class="flip  play">
                                                  <li class="flip-clock-before"><a href="#">
                                                      <div class="up">
                                                        <div class="shadow"></div>
                                                        <div class="inn">4</div>
                                                      </div>
                                                      <div class="down">
                                                        <div class="shadow"></div>
                                                        <div class="inn">4</div>
                                                      </div>
                                                    </a></li>
                                                  <!-- <li class="flip-clock-active"><a href="#">
                                                      <div class="up">
                                                        <div class="shadow"></div>
                                                        <div class="inn">3</div>
                                                      </div>
                                                      <div class="down">
                                                        <div class="shadow"></div>
                                                        <div class="inn">3</div>
                                                      </div>
                                                    </a></li> -->
                                                </ul>
                                                <ul class="flip  play">
                                                  <li class="flip-clock-before"><a href="#">
                                                      <div class="up">
                                                        <div class="shadow"></div>
                                                        <div class="inn">5</div>
                                                      </div>
                                                      <div class="down">
                                                        <div class="shadow"></div>
                                                        <div class="inn">5</div>
                                                      </div>
                                                    </a></li>
                                                  <!-- <li class="flip-clock-active"><a href="#">
                                                      <div class="up">
                                                        <div class="shadow"></div>
                                                        <div class="inn">4</div>
                                                      </div>
                                                      <div class="down">
                                                        <div class="shadow"></div>
                                                        <div class="inn">4</div>
                                                      </div>
                                                    </a></li> -->
                                                </ul>
                                              </div>
                                        <div class="iframe"><iframe style="border: none;  height: 200px;"
                                                        src="http://ikon247.com/teenpatti/testing/live_tv/1_day/player.html">
                                                </iframe>
                                        </div>
                                </div>

                                <div class="card-content">





                                        <div class="row">

                                                <div class="table-responsive col-md-6 col-12 m-b-10 "
                                                        style="padding-left: 15px; padding-top: 15px;">

                                                        <table class="table table-bordered" style="border-right: none;">
                                                                <thead>
                                                                        <tr>
                                                                                <th class=" bet-info common">
                                                                                        <div class="info-block">
                                                                                                <a><i class="fa fa-info-circle "
                                                                                                                style="    color: black; font-size: 16px;"></i></a>

                                                                                        </div>
                                                                                </th>
                                                                                <th class="text-center back">BACK</th>
                                                                                <th class="text-center lay">LAY</th>
                                                                        </tr>
                                                                </thead>
                                                                <tbody>
                                                                        <tr class="bet-info">
                                                                                <td class="common">
                                                                                        <span><b>Player 8</b></span><br>
                                                                                        <span
                                                                                                class=" text-danger">0</span>

                                                                                </td>
                                                                                <td class="text-center back">

                                                                                        <span><b>1.24</b></span><br>
                                                                                        <span>0</span>
                                                                                </td>
                                                                                <td class="text-center lay">
                                                                                        <span><b>1.26</b></span><br>
                                                                                        <span>0</span>
                                                                                </td>



                                                                        </tr>
                                                                        <tr class="bet-info">
                                                                                <td class="common">
                                                                                        <span><b>Player 9</b></span><br>
                                                                                        <span
                                                                                                class=" text-danger">0</span>

                                                                                </td>
                                                                                <td class="text-center back">

                                                                                        <span><b>1.24</b></span><br>
                                                                                        <span>0</span>
                                                                                </td>
                                                                                <td class="text-center lay">
                                                                                        <span><b>1.26</b></span><br>
                                                                                        <span>0</span>
                                                                                </td>


                                                                        </tr>
                                                                        <tr class="bet-info">
                                                                                <td class="common">
                                                                                        <span><b>Player
                                                                                                        10</b></span><br>
                                                                                        <span
                                                                                                class=" text-danger">0</span>

                                                                                </td>
                                                                                <td class="text-center back">

                                                                                        <span><b>1.24</b></span><br>
                                                                                        <span>0</span>
                                                                                </td>
                                                                                <td class="text-center lay">
                                                                                        <span><b>1.26</b></span><br>
                                                                                        <span>0</span>
                                                                                </td>


                                                                        </tr>
                                                                        <tr class="bet-info">
                                                                                <td class="common">
                                                                                        <span><b>Player
                                                                                                        11</b></span><br>
                                                                                        <span
                                                                                                class=" text-danger">0</span>

                                                                                </td>
                                                                                <td class="text-center back">

                                                                                        <span><b>1.24</b></span><br>
                                                                                        <span>0</span>
                                                                                </td>
                                                                                <td class="text-center lay">
                                                                                        <span><b>1.26</b></span><br>
                                                                                        <span>0</span>
                                                                                </td>


                                                                        </tr>
                                                                </tbody>
                                                        </table>

                                                </div>
                                                <div class="table-responsive col-md-6 col-12 m-b-10 "
                                                        style="padding-left: 15px; padding-top: 15px;">

                                                        <table class="table table-bordered "
                                                                style="border-right: none;">
                                                                <thead>
                                                                        <tr>
                                                                                <th class=" bet-info common">
                                                                                        <div class="info-block">
                                                                                                <a><i class="fa fa-info-circle "
                                                                                                                style="    color: black; font-size: 16px;"></i></a>

                                                                                        </div>
                                                                                </th>
                                                                                <th class="text-center back">BACK</th>
                                                                                <th class="text-center back">LAY</th>
                                                                        </tr>
                                                                </thead>
                                                                <tbody>
                                                                        <tr class="bet-info">
                                                                                <td class="common">
                                                                                        <span><b>Player 8</b></span><br>
                                                                                        <span
                                                                                                class=" text-danger">0</span>

                                                                                </td>
                                                                                <td class="text-center back">

                                                                                        <span><b>1.24</b></span><br>
                                                                                        <span>0</span>
                                                                                </td>
                                                                                <td class="text-center back">
                                                                                        <span><b>1.26</b></span><br>
                                                                                        <span>0</span>
                                                                                </td>


                                                                        </tr>
                                                                        <tr class="bet-info">
                                                                                <td class="common">
                                                                                        <span><b>Player 9</b></span><br>
                                                                                        <span
                                                                                                class=" text-danger">0</span>

                                                                                </td>
                                                                                <td class="text-center back">

                                                                                        <span><b>1.24</b></span><br>
                                                                                        <span>0</span>
                                                                                </td>
                                                                                <td class="text-center back">
                                                                                        <span><b>1.26</b></span><br>
                                                                                        <span>0</span>
                                                                                </td>


                                                                        </tr>
                                                                        <tr class="bet-info">
                                                                                <td class="common">
                                                                                        <span><b>Player
                                                                                                        10</b></span><br>
                                                                                        <span
                                                                                                class=" text-danger">0</span>

                                                                                </td>
                                                                                <td class="text-center back">

                                                                                        <span><b>1.24</b></span><br>
                                                                                        <span>0</span>
                                                                                </td>
                                                                                <td class="text-center back">
                                                                                        <span><b>1.26</b></span><br>
                                                                                        <span>0</span>
                                                                                </td>


                                                                        </tr>
                                                                        <tr class="bet-info">
                                                                                <td class="common">
                                                                                        <span><b>Player
                                                                                                        11</b></span><br>
                                                                                        <span
                                                                                                class=" text-danger">0</span>

                                                                                </td>
                                                                                <td class="text-center back">

                                                                                        <span><b>1.24</b></span><br>
                                                                                        <span>0</span>
                                                                                </td>
                                                                                <td class="text-center back">
                                                                                        <span><b>1.26</b></span><br>
                                                                                        <span>0</span>
                                                                                </td>


                                                                        </tr>
                                                                </tbody>
                                                        </table>

                                                </div>




                                        </div>




                                        <div class="row">
                                                <div class="table-responsive col-md-6 col-12 m-b-10 "
                                                        style="padding-left: 15px; padding-top: 15px;">

                                                        <table class="table table-bordered" style="border-right: none;">
                                                                <thead>
                                                                        <tr>
                                                                                <th class=" bet-info common">
                                                                                        <div class="info-block">
                                                                                                <a><i class="fa fa-info-circle "
                                                                                                                style="    color: black; font-size: 16px;"></i></a>

                                                                                        </div>
                                                                                </th>
                                                                                <th class="text-center back">Black </th>
                                                                                <th class="text-center back">Lay</th>
                                                                        </tr>
                                                                </thead>
                                                                <tbody>
                                                                        <tr class="bet-info">
                                                                                <td class="common">
                                                                                        <span><b>Any Three Card
                                                                                                        Black</b></span><br>
                                                                                        <span
                                                                                                class=" text-danger">0</span>

                                                                                </td>
                                                                                <td class="text-center back">

                                                                                        <span><b>1.24</b></span><br>
                                                                                        <span>0</span>
                                                                                </td>
                                                                                <td class="text-center back">
                                                                                        <span><b>1.26</b></span><br>
                                                                                        <span>0</span>
                                                                                </td>


                                                                        </tr>
                                                                        <tr class="bet-info">
                                                                                <td class="common">
                                                                                        <span><b>Any Three Card
                                                                                                        Red</b></span><br>
                                                                                        <span
                                                                                                class=" text-danger">0</span>

                                                                                </td>
                                                                                <td class="text-center back">

                                                                                        <span><b>1.24</b></span><br>
                                                                                        <span>0</span>
                                                                                </td>
                                                                                <td class="text-center back">
                                                                                        <span><b>1.26</b></span><br>
                                                                                        <span>0</span>
                                                                                </td>


                                                                        </tr>
                                                                        <tr class="bet-info">
                                                                                <td class="common">
                                                                                        <span><b>Any Three Card
                                                                                                        Red</b></span><br>
                                                                                        <span
                                                                                                class=" text-danger">0</span>

                                                                                </td>
                                                                                <td class="text-center back">

                                                                                        <span><b>1.24</b></span><br>
                                                                                        <span>0</span>
                                                                                </td>
                                                                                <td class="text-center back">
                                                                                        <span><b>1.26</b></span><br>
                                                                                        <span>0</span>
                                                                                </td>


                                                                        </tr>
                                                                </tbody>
                                                        </table>

                                                </div>
                                                <div class="table-responsive col-md-6 col-12 m-b-10 "
                                                        style="padding-left: 15px; padding-top: 15px;">

                                                        <table class="table table-bordered" style="border-right: none;">
                                                                <thead>
                                                                        <tr>
                                                                                <th class=" bet-info common">
                                                                                        <div class="info-block">
                                                                                                <a><i class="fa fa-info-circle "
                                                                                                                style="    color: black; font-size: 16px;"></i></a>

                                                                                        </div>
                                                                                </th>
                                                                                <th class="text-center back"></th>
                                                                                <th class="text-center back"></th>
                                                                        </tr>
                                                                </thead>
                                                                <tbody>
                                                                        <tr class="bet-info">
                                                                                <td class="common">
                                                                                        <span><b>8 & 9
                                                                                                        Total</b></span><br>
                                                                                        <span
                                                                                                class=" text-danger">0</span>

                                                                                </td>
                                                                                <td class="text-center back">

                                                                                        <span><b>1.24</b></span><br>
                                                                                        <span>0</span>
                                                                                </td>
                                                                                <td class="text-center back">
                                                                                        <span><b>1.26</b></span><br>
                                                                                        <span>0</span>
                                                                                </td>


                                                                        </tr>
                                                                        <tr class="bet-info">
                                                                                <td class="common">
                                                                                        <span><b>10 & 11
                                                                                                        Total</b></span><br>
                                                                                        <span
                                                                                                class=" text-danger">0</span>

                                                                                </td>
                                                                                <td class="text-center back">

                                                                                        <span><b>1.24</b></span><br>
                                                                                        <span>0</span>
                                                                                </td>
                                                                                <td class="text-center back">
                                                                                        <span><b>1.26</b></span><br>
                                                                                        <span>0</span>
                                                                                </td>

                                                                        </tr>
                                                                </tbody>
                                                        </table>

                                                </div>
                                        </div>




                                        <div class="row">
                                                <div class="table-responsive col-md-12 col-12 m-b-10 "
                                                        style="padding-left: 15px; padding-top: 15px;">

                                                        <table class="table table-bordered ">
                                                                <thead>
                                                                        <tr>
                                                                                <th colspan="5" class=" bet-info"
                                                                                        style="text-align: center;">
                                                                                        <div class="info-block popup"
                                                                                                style="float: right;">
                                                                                                <a><i class="fa fa-info-circle "
                                                                                                                popover="Min:100 Max:10000"
                                                                                                                [popoverCloseOnClickOutside]="true"
                                                                                                                style="    color: black; font-size: 16px; float: right;"></i></a>

                                                                                        </div>
                                                                                </th>

                                                                        </tr>
                                                                </thead>
                                                                <tbody>
                                                                        <tr class="bet-info"
                                                                                style="text-align: center;">
                                                                                <td>
                                                                                        <span
                                                                                                class="card-number">1</span><br>
                                                                                        <span
                                                                                                class=" text-danger">0</span>

                                                                                </td>
                                                                                <td class="text-center back">

                                                                                        <span
                                                                                                class="card-number">2</span><br>
                                                                                        <span
                                                                                                class=" text-danger">0</span>
                                                                                </td>
                                                                                <td class="text-center back">
                                                                                        <span
                                                                                                class="card-number">3</span><br>
                                                                                        <span
                                                                                                class=" text-danger">0</span>
                                                                                </td>
                                                                                <td class="text-center back">

                                                                                        <span
                                                                                                class="card-number">4</span><br>
                                                                                        <span
                                                                                                class=" text-danger">0</span>
                                                                                </td>
                                                                                <td class="text-center back">

                                                                                        <span
                                                                                                class="card-number">5</span><br>
                                                                                        <span
                                                                                                class=" text-danger">0</span>
                                                                                </td>
                                                                        </tr>
                                                                        <tr class="bet-info"
                                                                                style="text-align: center;">
                                                                                <td>
                                                                                        <span
                                                                                                class="card-number">6</span><br>
                                                                                        <span
                                                                                                class=" text-danger">0</span>

                                                                                </td>
                                                                                <td class="text-center back">

                                                                                        <span
                                                                                                class="card-number">7</span><br>
                                                                                        <span
                                                                                                class=" text-danger">0</span>
                                                                                </td>
                                                                                <td class="text-center back">
                                                                                        <span
                                                                                                class="card-number">8</span><br>
                                                                                        <span
                                                                                                class=" text-danger">0</span>
                                                                                </td>
                                                                                <td class="text-center back">

                                                                                        <span
                                                                                                class="card-number">9</span><br>
                                                                                        <span
                                                                                                class=" text-danger">0</span>
                                                                                </td>
                                                                                <td class="text-center back">

                                                                                        <span
                                                                                                class="card-number">0</span><br>
                                                                                        <span
                                                                                                class=" text-danger">0</span>
                                                                                </td>
                                                                        </tr>


                                                                </tbody>
                                                        </table>

                                                </div>
                                        </div>




                                        <marquee style="color: #1193f1;">Please Visit htttp://dec.old2019.com for view
                                                your old data..</marquee>

                                        <div class="row3">
                                                <div class="tab-head">
                                                        Last Result
                                                        <a [routerLink]="'/casinomobile'"
                                                                style="float: right;  color: #fff;  font-size: 15px; font-weight: 300;">
                                                                View All</a>
                                                </div>

                                                <div class="balls" data-toggle="modal" data-target="#ballsmodeling">
                                                        <p class="text-right">
                                                                <span class="runs"
                                                                        style="color: #ff3; margin-right: 5px;">
                                                                        <span>9</span> </span>
                                                                <span class="runs"
                                                                        style="color: #ff3; margin-right: 5px;">
                                                                        <span>9</span>
                                                                </span>
                                                                <span class="runs"
                                                                        style="color: #ff3; margin-right: 5px;">
                                                                        <span>10</span> </span>
                                                                <span class="runs"
                                                                        style="color: #ff3; margin-right: 5px;">
                                                                        <span>10</span> </span>
                                                                <span class="runs"
                                                                        style="color: #ff3; margin-right: 5px;">
                                                                        <span>10</span>
                                                                </span>
                                                                <span class="runs"
                                                                        style="color: #ff3; margin-right: 5px;">
                                                                        <span>8</span>
                                                                </span>
                                                                <span class="runs"
                                                                        style="color: #ff3;margin-right: 5px;">
                                                                        <span>11</span>
                                                                </span>
                                                                <span class="runs"
                                                                        style="color: #ff3;margin-right: 5px;">
                                                                        <span>11</span>
                                                                </span>
                                                                <span class="runs"
                                                                        style="color: #ff3;margin-right: 5px;">
                                                                        <span>8</span>
                                                                </span>
                                                                <span class="runs"
                                                                        style="color: #ff3;margin-right: 5px;">
                                                                        <span>11</span>
                                                                </span>
                                                        </p>
                                                </div>

                                                <div class="modal fade" id="ballsmodeling" tabindex="-1" role="dialog"
                                                        aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                                                        <div class="modal-dialog" role="document"
                                                                style="width: 446px; height: 280px; background: #fff;">
                                                                <button type="button" class="close" data-dismiss="modal"
                                                                        aria-label="Close">
                                                                        <span aria-hidden="true">&times;</span>
                                                                </button>

                                                                <h4 class="modal-title">Instant Worli Result</h4>
                                                                <hr>
                                                                <span class="float-right round-id"
                                                                        style="float: right;"><b>Round ID:</b>
                                                                        191012135506</span>

                                                                <div class="col-md-12 text-center">
                                                                        <img
                                                                                src="https://dzm0kbaskt4pv.cloudfront.net/img/cards/JHH.png">
                                                                        <img
                                                                                src="https://dzm0kbaskt4pv.cloudfront.net/img/cards/3SS.png">
                                                                </div>

                                                                <div class="col-md-12 text-center">
                                                                        <div class="resultd m-t-20">
                                                                                <span class="greenbx">Result:</span>
                                                                                Dragon|No Pair
                                                                        </div>
                                                                        <div class="resultd1"><b>Dragon:</b>
                                                                                Black|Odd|JSpade</div>
                                                                        <div class="resultd1"><b>Tiger:</b>
                                                                                Red|Odd|3Diamond</div>


                                                                </div>




                                                        </div>
                                                </div>



                                        </div>




                                </div>





                        </div>
                        <div class="tab-pane fade in" id="profile" name="attributes" role="tabpanel">
                                <div class=" tab-content" style=" margin-top: 20px;">
                                        <table class="tbldsk table table-striped  m-b-none text-small">
                                                <thead>
                                                        <tr>
                                                                <th
                                                                        style="border:solid 1px #e0e4e8;text-align: center;    background: #fafbfc;color:#3a5a7acf; font-weight: 500;">
                                                                        Nation</th>
                                                                <th
                                                                        style="border:solid 1px #e0e4e8;text-align: center;    background: #fafbfc;color:#3a5a7acf;font-weight: 500;">
                                                                        ODDS</th>
                                                                <th
                                                                        style="border:solid 1px #e0e4e8;text-align: center;    background: #fafbfc;color:#3a5a7acf;font-weight: 500;">
                                                                        Amount</th>
                                                        </tr>
                                                </thead>
                                                <tbody id="matched"></tbody>
                                        </table>
                                </div>
                        </div>

                </div>
        </div>



</div>